src/locales/ar/translation.json (before)
{
  "containerTitle": {
    "/": {
      "title": "Y2meta - أداة تنزيل فيديوهات YouTube",
      "desc": "قم بتنزيل مقاطع فيديو YouTube بسلاسة بدقة 1080 بكسل مع Y2meta",
      "helmetTitle":"Y2meta - برنامج تنزيل يوتيوب | حمّل فيديوهات يوتيوب بجودة عالية مجانًا",
      "helmetDescription":"Y2meta هو برنامج تنزيل YouTube سريع ومجاني يسمح لك بتحويل وتنزيل مقاطع الفيديو من YouTube بتنسيق HD وUHD و1080p و2K و4K."
    },
    "/search/": {
      "title": "Y2meta - أداة تنزيل فيديوهات YouTube",
      "desc": "قم بتنزيل مقاطع فيديو YouTube بسلاسة بدقة 1080 بكسل مع Y2meta",
      "helmetTitle":"Y2meta - برنامج تنزيل يوتيوب | حمّل فيديوهات يوتيوب بجودة عالية مجانًا",
      "helmetDescription":"Y2meta هو برنامج تنزيل YouTube سريع ومجاني يسمح لك بتحويل وتنزيل مقاطع الفيديو من YouTube بتنسيق HD وUHD و1080p و2K و4K."
    },
    "/convert/": {
      "title": "Y2meta - أداة تنزيل فيديوهات YouTube",
      "desc": "قم بتنزيل مقاطع فيديو YouTube بسلاسة بدقة 1080 بكسل مع Y2meta",
      "helmetTitle":"Y2meta - برنامج تنزيل يوتيوب | حمّل فيديوهات يوتيوب بجودة عالية مجانًا",
      "helmetDescription":"Y2meta هو برنامج تنزيل YouTube سريع ومجاني يسمح لك بتحويل وتنزيل مقاطع الفيديو من YouTube بتنسيق HD وUHD و1080p و2K و4K."
    },
    "/youtube-to-mp3/": {
      "title": "محول يوتيوب إلى MP3",
      "desc": "قم بتحويل فيديو YouTube إلى صيغة MP3 بأعلى جودة باستخدام أداة y2meta.",
      "helmetTitle":"محول يوتيوب إلى MP3 مجاني - Y2Meta",
      "helmetDescription":"حوّل فيديوهات يوتيوب إلى MP3 مجانًا وبجودة عالية مع Y2Meta. حمّل ملفات MP3 بسرعة ودون تسجيل باستخدام أداة Y2Meta لتحويل يوتيوب إلى MP3."
    },
    "/youtube-to-mp4/": {
      "title": "Y2meta - محول يوتيوب إلى MP4 مجاني",
      "desc": "قم بتحويل وتنزيل مقاطع فيديو YouTube إلى صيغة MP4 بسلاسة بجودة HD تصل إلى 4K.",
      "helmetTitle":"محول يوتيوب إلى MP4 | Y2Meta",
      "helmetDescription":"حوّل وحمّل فيديوهات يوتيوب إلى صيغة MP4 بسرعة وأمان مع Y2Meta. اختر من بين جودة فيديو متعددة، بما في ذلك 720p، 1080p، 2K، وحتى 4K."
    }
  },
  "search": {
    "description": "قم بلصق رابط اليوتيوب هنا لبدء التنزيل.",
    "placeholder": "ابحث عن رابط YouTube أو ألصقه هنا...",
    "startButton": "يبحث",
    "terms": "من خلال استخدام خدمتنا فإنك تقبل شروطنا",
    "termsLink": "الشروط والأحكام",
    "advertising": "دعاية",
    "downloadNow": "تحميل الآن",
    "playNow": "العب الآن"
  },
  "suggestions": {
    "noSuggestions": "لا توجد اقتراحات متاحة"
  },
  "headTitle": "أفضل برنامج تنزيل فيديو من اليوتيوب",
  "introParagraph": "Y2meta هي إحدى أشهر منصات تنزيل فيديوهات يوتيوب، حيث تتيح لك تنزيل فيديوهات يوتيوب بجودة عالية تصل إلى 4K مجانًا. لاستخدام Y2meta، لن تحتاج إلى تنزيل أي برنامج خارجي لحفظ الفيديوهات على جهازك، بل ستحتاج إلى متصفح ويب موثوق واتصال بالإنترنت لبدء تنزيل فيديوهات يوتيوب المفضلة لديك. يدعم Y2meta تنزيل الفيديوهات من منصات متعددة، بما في ذلك يوتيوب، وفيسبوك، ويوكو، وديلي موشن، وفيميو، وغيرها من مواقع المشاركة، للاستمتاع بالمحتوى بجودة عالية الدقة. يمنحك YouTube Downloader تجربة تنزيل آمنة تتيح لك تنزيل فيديوهات عالية الجودة دون مشاركة معلوماتك الشخصية.",
  "introParagraph2": " يمكنك أيضًا تنزيل محتوى الفيديو والصوت بصيغ متعددة مثل MP4، MP3، WEBM، M4V، WMV، FLV، MO، و3GP. يتيح لك تنزيل ملفات MP3 بمعدلات بت مختلفة، مثل 64 كيلوبت في الثانية، 128 كيلوبت في الثانية، 192 كيلوبت في الثانية، 256 كيلوبت في الثانية، و320 كيلوبت في الثانية. يستخدم برنامج Y2meta لتنزيل فيديوهات يوتيوب أحدث التقنيات لتوفير تجربة مستخدم سريعة وأفضل، كما أنه يعمل بسلاسة على جميع الأجهزة، مثل أجهزة الكمبيوتر والأجهزة اللوحية والهواتف المحمولة. Y2meta برنامج تنزيل يوتيوب بسيط للغاية، إذ يوفر طريقة مباشرة لتنزيل محتواك المفضل.",
  "howToDownload": "كيفية تنزيل مقاطع الفيديو من YouTube باستخدام Y2meta؟",
  "step1": "افتح اليوتيوب وانسخ رابط الفيديو الذي تريد تنزيله.",
  "step2": " انتقل إلى موقع Y2meta YouTube Downloader وقم بلصق عنوان URL في مربع البحث واضغط على Enter أو انقر فوق زر البدء.",
  "step3": "حدد التنسيق، إما MP4 للفيديو أو MP3 للصوت.",
  "step4": "الآن اضغط على زر التنزيل لحفظ الفيديو أو الصوت على جهازك.",
  "advantages": "مزايا برنامج Y2meta YouTube Downloader",
  "adStep1": "قم بتحويل وتنزيل عدد غير محدود من مقاطع فيديو YouTube مجانًا.",
  "adStep2": "أسرع وأسهل طريقة لتنزيل أي فيديو.",
  "adStep3": "يعمل على جميع الأجهزة مثل أجهزة الكمبيوتر والهواتف الذكية والأجهزة اللوحية.",
  "adStep4": "إنه مجاني دائمًا ولا حاجة للتسجيل أو تقديم معلومات شخصية",
  "adStep5": "يمكنك تنزيل الفيديو أو الصوت بجودة عالية.",
  "featuresHeading": "مميزات Y2meta",
  "features": [
    {
      "imgClass": "quick-and-simple-conversion",
      "title": "تحويل سريع وبسيط",
      "description": "Y2meta أداة تنزيل سريعة تُحوّل وتُنزّل ملفات الفيديو والصوت بسرعة. ما عليك سوى إدخال رابط الفيديو والنقر على زر التنزيل. سيكون ملف الفيديو أو الصوت المُحوّل جاهزًا في غضون لحظات."
    },
    {
      "imgClass": "supports-high-quality-downloads",
      "title": "يدعم التنزيلات عالية الجودة",
      "description": "توفر منصة تنزيل فيديو YouTube الخاصة بنا تنسيقات متعددة عالية الجودة، حتى تتمكن من تحويل مقاطع فيديو YouTube إلى MP3، MP4، 3GP، WMA، M4A، FLV، MO، وWEBM."
    },
    {
      "imgClass": "secure-and-free",
      "title": "100% آمن ومجاني",
      "description": "باستخدام Y2meta، يمكنك تنزيل الصوت والفيديو مجانًا. كما أنه آمن تمامًا من البرامج الضارة والفيروسات."
    },
    {
      "imgClass": "unlimited-download-and-conversion",
      "title": "تنزيل وتحويل غير محدود",
      "description": "عند استخدامك Y2meta YouTube Downloader، لن يكون هناك أي قيود على تنزيل فيديوهات ومقاطع صوتية من يوتيوب. فهو مجاني تمامًا ولا يتطلب التسجيل أو تسجيل الدخول."
    },
    {
      "imgClass": "no-software-installation",
      "title": "لا يوجد تثبيت للبرامج",
      "description": "Y2meta هو برنامج تنزيل فيديو YouTube عبر الويب، ولهذا السبب لا يوجد متطلب لتثبيت أي برنامج على جهازك، يمكنك تنزيل مقاطع الفيديو والصوت مباشرة من YouTube."
    },
    {
      "imgClass": "easy-and-user-friendly-interface",
      "title": "واجهة سهلة الاستخدام",
      "description": "يتميز Y2meta بواجهة استخدام سهلة. ما عليك سوى نسخ رابط فيديو يوتيوب ولصقه في مربع البحث ثم تنزيله."
    }
  ],
  "faqHeading": "الأسئلة الشائعة",
  "homeFaqs": [
    {
      "question": "ما هو Y2Meta؟",
      "answer": "Y2meta هي أفضل أداة لتحويل مقاطع الفيديو وحفظها على جهازك من يوتيوب بسرعة ومجانية. كما يمكنك تحويل الفيديو إلى صوت من يوتيوب."
    },
    {
      "question": "هل استخدام YouTube Downloader مجاني؟",
      "answer": "نعم، استخدام Y2meta وتنزيل فيديوهات يوتيوب مجاني تمامًا. لستَ بحاجة إلى اشتراك مميز، ما عليك سوى إدخال رابط فيديو يوتيوب الذي ترغب بتنزيله على جهازك."
    },
    {
      "question": "كم عدد مقاطع الفيديو التي يمكنني تنزيلها في اليوم باستخدام Y2meta؟",
      "answer": "يمكنك تحويل وتنزيل عدد غير محدود من الفيديوهات مع Y2meta. لا توجد قيود على تنزيل فيديوهات YouTube."
    },
    {
      "question": "هل يدعم تطبيق YouTube Downloader جميع الأجهزة؟",
      "answer": "نعم، يدعم Y2meta جميع الأجهزة، بما في ذلك iOS وAndroid وWindows وMac. كما يمكنك استخدام هذه الأداة في متصفحات متعددة مثل Google Chrome وSafari وOpera وFirefox وBrave وغيرها."
    },
    {
      "question": "هل من الآمن تنزيل مقاطع فيديو YouTube من Y2meta؟",
      "answer": "تنزيل فيديوهات يوتيوب باستخدام Y2meta آمن ومضمون. عند تنزيل أي محتوى، يجب على المستخدم الالتزام بقانون حقوق النشر."
    },
    {
      "question": "ما هي التنسيقات المدعومة في الصوت والفيديو؟",
      "answer": "يدعم Y2meta العديد من صيغ الفيديو، بما في ذلك جودة 360 بكسل، و720 بكسل، و1080 بكسل، و2K، وحتى 4K. كما يدعم معدلات بت الصوت، مثل 64 كيلوبت في الثانية، و128 كيلوبت في الثانية، و192 كيلوبت في الثانية، و256 كيلوبت في الثانية، و320 كيلوبت في الثانية."
    },
    {
      "question": "هل يمكنني تنزيل مقاطع فيديو طويلة باستخدام YouTube Downloader؟",
      "answer": "نعم، يمكنك تنزيل مقاطع فيديو طويلة باستخدام Y2meta، بما في ذلك مقاطع الفيديو الطويلة والقصيرة والوثائقية. أداتنا قادرة على التعامل مع طول مقاطع الفيديو، ويمكنك الاستمتاع بفيديوك كاملاً."
    },
    {
      "question": "هل أحتاج إلى تثبيت أي برنامج لتنزيل مقاطع فيديو YouTube؟",
      "answer": "لا، لست بحاجة إلى تثبيت أي برنامج لتنزيل مقاطع فيديو YouTube لأن Y2meta هي خدمة تعتمد على الويب."
    }
  ],
  "youtubeToMp3": {
    "title": "محول وتنزيل ملفات YouTube إلى MP3 مجانًا",
    "description": "Y2meta هو برنامج تحويل سريع وسهل الاستخدام من يوتيوب إلى MP3. يتميز بواجهة سهلة الاستخدام تساعدك على تحويل وتنزيل فيديوهات يوتيوب إلى MP3 بسهولة. كما يتيح لك تحويل وتنزيل ملفات MP3 بجودات متعددة، بما في ذلك 64 كيلوبت في الثانية، و128 كيلوبت في الثانية، و192 كيلوبت في الثانية، و256 كيلوبت في الثانية، و320 كيلوبت في الثانية.",
    "description2": "يوفر هذا المحول من يوتيوب إلى MP3 تجربة استخدام ممتازة، ويعمل على أي جهاز محمول أو كمبيوتر أو جهاز لوحي. كما يمكنك تحويل يوتيوب إلى MP3 بسهولة وسرعة دون تثبيت أي برنامج أو تطبيق على أجهزتك. يمكنك تحويل وتنزيل عدد غير محدود من ملفات MP3 دون أي قيود. ما عليك سوى إدخال كلمات رئيسية أو لصق رابط يوتيوب، ثم النقر على زر البدء، ثم اختيار صيغة الصوت، ثم النقر على زر التنزيل لحفظ الملفات الصوتية على جهازك.",
    "steps": {
      "title": "كيفية تحويل YouTube إلى MP3 باستخدام Y2meta؟",
      "step1": "افتح YouTube وانسخ عنوان URL للفيديو.",
      "step2": "ثم افتح Y2meta، والصق عنوان URL أو الكلمة الأساسية لمقطع فيديو YouTube، وانقر فوق زر البدء.",
      "step3": "حدد صيغة MP3 وجودة الصوت، ثم انقر فوق زر التنزيل.",
      "step4": "تبدأ عملية التنزيل الخاصة بك ببضع حركات."
    },
    "advantages": "المزايا",
    "adStep1": "قم بتحويل وتنزيل عدد غير محدود من ملفات MP3 بأقصى سرعة.",
    "adStep2": "لا تحتاج إلى دفع أي تكلفة لتنزيل YouTube MP3.",
    "adStep3": "يعد تنزيل YouTube إلى MP3 مجانيًا وآمنًا بنسبة 100%.",
    "adStep4": "ليس مطلوبًا منك مشاركة معلوماتك الشخصية.",
    "adStep5": "لا حاجة لتثبيت أي برنامج تابع لجهة خارجية على جهازك.",
    "adStep6": "مدعوم على جميع الأجهزة والمتصفحات.",
    "featuresTitle": "مميزات Y2meta",
    "mp3Features": [
      {
        "imageClass": "unlimited-download-and-conversion",
        "title": "تنزيل MP3 غير محدود",
        "description": "إنه محول مجاني من يوتيوب إلى MP3 دون أي قيود. كما يعمل Y2meta على متصفح، لذا لا تحتاج إلى تثبيت أي برنامج على جهازك."
      },
      {
        "imageClass": "supports-high-quality-downloads",
        "title": "تنزيل MP3 عالي الجودة (صوتي)",
        "description": "يمكنك تحويل ملفات MP3 من مقاطع الفيديو بمعدلات بت متنوعة، بما في ذلك 96 كيلوبت في الثانية، و128 كيلوبت في الثانية، و256 كيلوبت في الثانية، وحتى 320 كيلوبت في الثانية. استمتع بالاستماع إلى أغانيك المفضلة."
      },
      {
        "imageClass": "secure-and-free",
        "title": "آمن ومضمون",
        "description": " لا يجمع مُحوّل يوتيوب إلى MP3 الخاص بنا أي معلومات شخصية عن المستخدم، وهو محمي بشهادة SSL متقدمة. كما أنه لا يتطلب التسجيل أو تسجيل الدخول."
      },
      {
        "imageClass": "quick-and-simple-conversion",
        "title": "تحويل سريع وبسيط",
        "description": "يوفر لك Y2meta سرعة تحويل أسرع بعشر مرات، ويتيح للمستخدمين تنزيل فيديوهات YouTube بصيغة MP3. ما عليك سوى إدخال رابط YouTube والنقر على زر التنزيل."
      },
      {
        "imageClass": "easy-and-user-friendly-interface",
        "title": "مدعوم على جميع الأجهزة",
        "description": "يدعم جميع أنواع الأجهزة، مثل الكمبيوتر الشخصي، والهواتف المحمولة، والأجهزة اللوحية، وأجهزة iPhone. كما يدعم محول فيديو YouTube إلى MP3 جميع المتصفحات، مثل Chrome وBrave وSafari وMicrosoft Bing وFirefox."
      },
      {
        "imageClass": "no-software-installation",
        "title": "يدعم تنسيقات ملفات متعددة",
        "description": "عند استخدام Y2meta، يمكنك تحويل العديد من أنواع ملفات الصوت مثل MP3، MP4، 3GP، WEBM، M4A، FLV، وMOV."
      }
    ],
    "faqTitle": "الأسئلة الشائعة - محول YouTube إلى MP3",
    "mp3Faqs": [
      {
        "question": "هل هذا المحول لـ YouTube MP3 مجاني للاستخدام؟",
        "answer": "نعم، استخدامه مجاني تمامًا، فلا توجد قيود أو تكاليف خفية للتنزيل باستخدام خدمة تحويل يوتيوب إلى MP3. لا يوجد حد أقصى لتنزيل ملفات MP3 من يوتيوب، ولن تحتاج إلى دفع أي مبلغ."
      },
      {
        "question": "كيفية تحويل YouTube إلى MP3 باستخدام Y2meta؟",
        "answer": "عملية تحويل ملفات MP3 بسيطة للغاية. اتبع الخطوات التالية.",
        "steps": [
          "الخطوة 1: نسخ عنوان URL لمقطع فيديو YouTube.",
          "الخطوة 2: ألصق عنوان URL أو أدخل كلمة رئيسية في مربع البحث.",
          "الخطوة 3: حدد تنسيق MP3.",
          "الخطوة 4: انقر فوق زر التنزيل وانتظر لبضع ثوان."
        ],
        "text": "تم! بدأت عملية التنزيل."
      },
      {
        "question": "هل يمكنني استخدام YouTube to MP3 Converter على جميع الأجهزة؟",
        "answer": "نعم، تدعم أداتنا جميع الأجهزة، مثل أجهزة الكمبيوتر والهواتف الذكية والأجهزة اللوحية. كما تدعم متصفحات مختلفة مثل كروم، وبريف، وفايرفوكس، وسفاري."
      },
      {
        "question": "هل يدعم Y2meta تنسيقات الملفات المتعددة؟",
        "answer": "يدعم محول يوتيوب إلى MP3 لدينا مجموعة واسعة من الصيغ، بما في ذلك MP3 وMP4 وAVI وWEBM وM4A. كما يمكنك اختيار الصيغ التي تناسب احتياجاتك."
      },
      {
        "question": "هل من القانوني تنزيل YouTube MP3 من Y2meta؟",
        "answer": "محول يوتيوب إلى MP3 أداة قانونية تمامًا لتنزيل ملفات MP3 من يوتيوب. نحترم جميع مالكي القنوات، ولكن الأمر يعتمد على احتياجاتك."
      },
      {
        "question": "هل Y2meta آمن ومضمون لتحميل ملفات MP3 من YouTube؟",
        "answer": "نعم، يعد محول YouTube الخاص بنا آمنًا بنسبة 100% من البرامج الضارة والفيروسات لأن Y2meta لديه شهادة SSL تضمن تنزيلًا آمنًا لملفات MP3 من YouTube."
      },
      {
        "question": "كم عدد ملفات MP3 التي يمكنني تنزيلها يوميًا؟",
        "answer": "يمكنك تحويل عدد غير محدود من ملفات MP3 يوميًا لأنه لا توجد قيود أو حدود لتحويل وتنزيل الملفات الصوتية من مقاطع فيديو YouTube."
      }
    ]
  },
  "youtubeToMp4": {
    "title": "تنزيل مجاني من YouTube إلى MP4",
    "description": "Y2meta هي الأداة الأكثر شيوعًا على الإنترنت، حيث يمكنك تحويل وتنزيل فيديوهات يوتيوب بجودات MP4 متنوعة، بما في ذلك 360p، 480p، 720p HD، 1080p Full HD، 1440p، 2K، و4K. كما يمكنك تنزيل يوتيوب بصيغة MP4 بسرعة عالية ودون أي جهد. إنها أداة آمنة وسريعة ومجانية تمامًا، ما يتيح لك تنزيل فيديوهات يوتيوب بصيغة MP4 دون أي تكلفة.",
    "description1": "محول يوتيوب MP4 هذا هو أداة مجانية وعالية الجودة عبر الإنترنت، تُمكّنك من تحويل يوتيوب بسهولة إلى MP4 وتنزيل فيديوهاتك بصيغ متعددة مثل MP3 وMP4. يتميز برنامج Y2meta بواجهة سهلة الاستخدام وميزات فعّالة، ما جعله الخيار الأمثل لتحويل فيديوهات يوتيوب. إذا كنت تبحث عن أداة لحفظ فيديوهات يوتيوب المفضلة لديك على جهازك ومشاهدتها بتنسيق متوافق على أي جهاز، فإن محول يوتيوب إلى MP4 يُقدم لك حلاً موثوقًا.",
    "steps": {
      "title": "كيفية تحويل YouTube إلى MP4 باستخدام Y2meta؟",
      "step1": "افتح YouTube وانسخ عنوان URL للفيديو الذي تريد تنزيله.",
      "step2": "الآن افتح Y2meta وقم بلصق عنوان URL أو أدخل الكلمة الأساسية في مربع البحث.",
      "step3": "قم بتحديد صيغة MP4 بالجودة المطلوبة ثم اضغط على زر التحويل.",
      "step4": "تم! بدأت عملية التحويل الخاصة بك.",
      "step5": "بمجرد اكتمال عملية التحويل، انقر فوق زر التنزيل."
    },
    "advantages": "مزايا تحويل YouTube إلى MP4",
    "adStep1": "يعد Y2meta سهل الاستخدام ويوفر تنزيلات فيديو غير محدودة.",
    "adStep2": "يمكنه تنزيل مقاطع الفيديو بسرعة عالية.",
    "adStep3": "لا حاجة لتسجيل الدخول والتسجيل.",
    "adStep4": "يعمل بسهولة في جميع المتصفحات على أي جهاز.",
    "adStep5": "يدعم العديد من جودة وتنسيقات الفيديو.",
    "adStep6": "لا يلزم تثبيت أي برنامج على جهازك.",
    "featuresTitle": "مميزات برنامج YouTube MP4 Converter",
    "mp4Features": [
      {
        "iconClass": "unlimited-download-and-conversion",
        "title": "سهل الاستخدام",
        "description": "يتميز مُحوّل YouTube إلى MP4 بواجهة استخدام بسيطة وسهلة الاستخدام، مما يُسهّل عملية التحويل. إذا كنت ترغب في تحويل MP4 من فيديوهات YouTube، فلن تحتاج إلى معرفة تقنية مُسبقة."
      },
      {
        "iconClass": "supports-high-quality-downloads",
        "title": "تحويلات غير محدودة",
        "description": "هذه هي الميزة الأكثر فائدة في Y2meta، وهي التحويلات غير المحدودة التي تسمح للمستخدمين بتنزيل مقاطع فيديو غير محدودة من YouTube حسب حاجتهم ودون أي قيود."
      },
      {
        "iconClass": "secure-and-free",
        "title": "تنزيلات عالية الجودة",
        "description": "يساعدك Y2meta على تنزيل الفيديوهات بجودة متعددة، بما في ذلك 360p، و720p، و1080p، و2K، وحتى 4K. استمتع بمشاهدة فيديوهاتك المفضلة بجودة عالية."
      },
      {
        "iconClass": "quick-and-simple-conversion",
        "title": "متوافق مع جميع الأجهزة",
        "description": "يمكنك تنزيل ملفات MP4 على أي جهاز، مثل الهواتف الذكية والأجهزة اللوحية وأجهزة الكمبيوتر. يتيح لك هذا المحول من يوتيوب إلى MP4 تنزيل مقاطع فيديو من يوتيوب متوافقة مع جميع الأجهزة."
      },
      {
        "iconClass": "easy-and-user-friendly-interface",
        "title": "يدعم تنسيقات متعددة",
        "description": "يمكن لـ Y2meta تنزيل مقاطع الفيديو بتنسيقات عديدة مثل MP4، وMP3، وWAV، و3GP، وM4A، وWEBM، وAVI وما إلى ذلك."
      },
      {
        "iconClass": "no-software-installation",
        "title": "لا يلزم تثبيت البرنامج",
        "description": "محول يوتيوب إلى MP4 هو أداة ويب تعمل على متصفح الإنترنت، لذا لا حاجة لتنزيل أي برنامج على جهازك. كما أن Y2meta أداة آمنة لتحويل فيديوهات يوتيوب."
      }
    ],
    "faqTitle": "الأسئلة الشائعة - محول YouTube MP4",
    "mp4FaqData": [
      {
        "question": "ما هو محول YouTube إلى MP4؟",
        "answer": "Y2meta هي أداة تحويل YouTube إلى MP4 عبر الإنترنت تعتمد على الويب حيث يمكنك تحويل مقاطع فيديو YouTube وتنزيلها بجودة عالية."
      },
      {
        "question": "هل استخدام YouTube to MP4 Converter مجاني؟",
        "answer": "نعم، هذه الأداة آمنة تمامًا ومجانية الاستخدام. تتيح لك تحويل وتنزيل مقاطع الفيديو من يوتيوب دون مشاركة معلوماتك الشخصية."
      },
      {
        "question": "كم عدد مقاطع الفيديو التي يمكنني تنزيلها من Y2meta يوميًا؟",
        "answer": "يمكنك تحويل وتنزيل عدد غير محدود من مقاطع الفيديو من هذه الأداة يوميًا لأنه لا توجد قيود على تنزيل مقاطع فيديو YouTube."
      },
      {
        "question": "كيف يمكنني تنزيل YouTube MP4 باستخدام Y2meta؟",
        "answer": "لتحويل وتنزيل مقاطع فيديو YouTube، ما عليك سوى اتباع الخطوات التالية:",
        "steps": [
          "الخطوة 1: افتح YouTube وانسخ عنوان URL للفيديو.",
          "الخطوة 2: قم بلصق عنوان URL في مربع البحث وانقر فوق زر البدء.",
          "الخطوة 3: اختر تنسيق الفيديو وحدد جودة الفيديو.",
          "الخطوة 4: الآن جاءت الخطوة الأخيرة، انقر فوق زر البدء."
        ]
      },
      {
        "question": "كيف يختلف Y2meta عن محولات YouTube الأخرى؟",
        "answer": "يوفر Y2meta تحويلًا سريعًا وعالي الجودة وتنزيلات غير محدودة دون الحاجة إلى مشاركة معلوماتك أو تثبيت أي برنامج. كما يتميز بواجهة سهلة الاستخدام تُسهّل عملية التحويل."
      },
      {
        "question": "هل Y2mate منصة آمنة لتنزيل YouTube MP4؟",
        "answer": "نعم، يتميز محول يوتيوب إلى MP4 الخاص بنا بتقنية متقدمة لضمان الأمان. كما أنه مزود بشهادة SSL لتوفير حماية إضافية ضد البرامج الضارة والفيروسات."
      },
      {
        "question": "هل يوفر محول YouTube إلى MP4 هذا جودة 4K؟",
        "answer": "نعم، يمكن لـ Y2meta تحويل مقاطع فيديو YouTube بجودات مختلفة بما في ذلك 360p، و480p، و720p، و1080p، و2K، و4K."
      }
    ]
  },
  "notFound":"لم يتم العثور عليه",
  "downloadNow":"تحميل الآن",
  "playNow":"العب الآن"
}

src/locales/ar/translation.json (after)
{
  "containerTitle": {
    "/": {
      "title": "Y2meta - أداة تنزيل فيديوهات YouTube",
      "desc": "قم بتنزيل مقاطع فيديو YouTube بسلاسة بدقة 1080 بكسل مع Y2meta",
      "helmetTitle":"Y2meta: برنامج تنزيل فيديوهات يوتيوب | تنزيل فيديوهات يوتيوب مجانًا",
      "helmetDescription":"Y2meta هو برنامج تنزيل YouTube سريع ومجاني يسمح لك بتحويل وتنزيل مقاطع الفيديو من YouTube بتنسيق HD وUHD و1080p و2K و4K."
    },
    "/search/": {
      "title": "Y2meta - أداة تنزيل فيديوهات YouTube",
      "desc": "قم بتنزيل مقاطع فيديو YouTube بسلاسة بدقة 1080 بكسل مع Y2meta",
      "helmetTitle":"Y2meta: برنامج تنزيل فيديوهات يوتيوب | تنزيل فيديوهات يوتيوب مجانًا",
      "helmetDescription":"Y2meta هو برنامج تنزيل YouTube سريع ومجاني يسمح لك بتحويل وتنزيل مقاطع الفيديو من YouTube بتنسيق HD وUHD و1080p و2K و4K."
    },
    "/convert/": {
      "title": "Y2meta - أداة تنزيل فيديوهات YouTube",
      "desc": "قم بتنزيل مقاطع فيديو YouTube بسلاسة بدقة 1080 بكسل مع Y2meta",
      "helmetTitle":"Y2meta: برنامج تنزيل فيديوهات يوتيوب | تنزيل فيديوهات يوتيوب مجانًا",
      "helmetDescription":"Y2meta هو برنامج تنزيل YouTube سريع ومجاني يسمح لك بتحويل وتنزيل مقاطع الفيديو من YouTube بتنسيق HD وUHD و1080p و2K و4K."
    },
    "/youtube-to-mp3/": {
      "title": "محول يوتيوب إلى MP3",
      "desc": "قم بتحويل فيديو YouTube إلى صيغة MP3 بأعلى جودة باستخدام أداة y2meta.",
      "helmetTitle":"محول يوتيوب إلى MP3 مجاني - Y2Meta",
      "helmetDescription":"حوّل فيديوهات يوتيوب إلى MP3 مجانًا وبجودة عالية مع Y2Meta. حمّل ملفات MP3 بسرعة ودون تسجيل باستخدام أداة Y2Meta لتحويل يوتيوب إلى MP3."
    },
    "/youtube-to-mp4/": {
      "title": "Y2meta - محول يوتيوب إلى MP4 مجاني",
      "desc": "قم بتحويل وتنزيل مقاطع فيديو YouTube إلى صيغة MP4 بسلاسة بجودة HD تصل إلى 4K.",
      "helmetTitle":"محول يوتيوب إلى MP4 | Y2Meta",
      "helmetDescription":"حوّل وحمّل فيديوهات يوتيوب إلى صيغة MP4 بسرعة وأمان مع Y2Meta. اختر من بين جودة فيديو متعددة، بما في ذلك 720p، 1080p، 2K، وحتى 4K."
    }
  },
  "search": {
    "description": "قم بلصق رابط اليوتيوب هنا لبدء التنزيل.",
    "placeholder": "ابحث عن رابط YouTube أو ألصقه هنا...",
    "startButton": "يبحث",
    "terms": "من خلال استخدام خدمتنا فإنك تقبل شروطنا",
    "termsLink": "الشروط والأحكام",
    "advertising": "دعاية",
    "downloadNow": "تحميل الآن",
    "playNow": "العب الآن"
  },
  "suggestions": {
    "noSuggestions": "لا توجد اقتراحات متاحة"
  },
  "headTitle": "أفضل برنامج تنزيل فيديو من اليوتيوب",
  "introParagraph": "Y2meta هي إحدى أشهر منصات تنزيل فيديوهات يوتيوب، حيث تتيح لك تنزيل فيديوهات يوتيوب بجودة عالية تصل إلى 4K مجانًا. لاستخدام Y2meta، لن تحتاج إلى تنزيل أي برنامج خارجي لحفظ الفيديوهات على جهازك، بل ستحتاج إلى متصفح ويب موثوق واتصال بالإنترنت لبدء تنزيل فيديوهات يوتيوب المفضلة لديك. يدعم Y2meta تنزيل الفيديوهات من منصات متعددة، بما في ذلك يوتيوب، وفيسبوك، ويوكو، وديلي موشن، وفيميو، وغيرها من مواقع المشاركة، للاستمتاع بالمحتوى بجودة عالية الدقة. يمنحك YouTube Downloader تجربة تنزيل آمنة تتيح لك تنزيل فيديوهات عالية الجودة دون مشاركة معلوماتك الشخصية.",
  "introParagraph2": " يمكنك أيضًا تنزيل محتوى الفيديو والصوت بصيغ متعددة مثل MP4، MP3، WEBM، M4V، WMV، FLV، MO، و3GP. يتيح لك تنزيل ملفات MP3 بمعدلات بت مختلفة، مثل 64 كيلوبت في الثانية، 128 كيلوبت في الثانية، 192 كيلوبت في الثانية، 256 كيلوبت في الثانية، و320 كيلوبت في الثانية. يستخدم برنامج Y2meta لتنزيل فيديوهات يوتيوب أحدث التقنيات لتوفير تجربة مستخدم سريعة وأفضل، كما أنه يعمل بسلاسة على جميع الأجهزة، مثل أجهزة الكمبيوتر والأجهزة اللوحية والهواتف المحمولة. Y2meta برنامج تنزيل يوتيوب بسيط للغاية، إذ يوفر طريقة مباشرة لتنزيل محتواك المفضل.",
  "howToDownload": "كيفية تنزيل مقاطع الفيديو من YouTube باستخدام Y2meta؟",
  "step1": "افتح اليوتيوب وانسخ رابط الفيديو الذي تريد تنزيله.",
  "step2": " انتقل إلى موقع Y2meta YouTube Downloader وقم بلصق عنوان URL في مربع البحث واضغط على Enter أو انقر فوق زر البدء.",
  "step3": "حدد التنسيق، إما MP4 للفيديو أو MP3 للصوت.",
  "step4": "الآن اضغط على زر التنزيل لحفظ الفيديو أو الصوت على جهازك.",
  "advantages": "مزايا برنامج Y2meta YouTube Downloader",
  "adStep1": "قم بتحويل وتنزيل عدد غير محدود من مقاطع فيديو YouTube مجانًا.",
  "adStep2": "أسرع وأسهل طريقة لتنزيل أي فيديو.",
  "adStep3": "يعمل على جميع الأجهزة مثل أجهزة الكمبيوتر والهواتف الذكية والأجهزة اللوحية.",
  "adStep4": "إنه مجاني دائمًا ولا حاجة للتسجيل أو تقديم معلومات شخصية",
  "adStep5": "يمكنك تنزيل الفيديو أو الصوت بجودة عالية.",
  "featuresHeading": "مميزات Y2meta",
  "features": [
    {
      "imgClass": "quick-and-simple-conversion",
      "title": "تحويل سريع وبسيط",
      "description": "Y2meta أداة تنزيل سريعة تُحوّل وتُنزّل ملفات الفيديو والصوت بسرعة. ما عليك سوى إدخال رابط الفيديو والنقر على زر التنزيل. سيكون ملف الفيديو أو الصوت المُحوّل جاهزًا في غضون لحظات."
    },
    {
      "imgClass": "supports-high-quality-downloads",
      "title": "يدعم التنزيلات عالية الجودة",
      "description": "توفر منصة تنزيل فيديو YouTube الخاصة بنا تنسيقات متعددة عالية الجودة، حتى تتمكن من تحويل مقاطع فيديو YouTube إلى MP3، MP4، 3GP، WMA، M4A، FLV، MO، وWEBM."
    },
    {
      "imgClass": "secure-and-free",
      "title": "100% آمن ومجاني",
      "description": "باستخدام Y2meta، يمكنك تنزيل الصوت والفيديو مجانًا. كما أنه آمن تمامًا من البرامج الضارة والفيروسات."
    },
    {
      "imgClass": "unlimited-download-and-conversion",
      "title": "تنزيل وتحويل غير محدود",
      "description": "عند استخدامك Y2meta YouTube Downloader، لن يكون هناك أي قيود على تنزيل فيديوهات ومقاطع صوتية من يوتيوب. فهو مجاني تمامًا ولا يتطلب التسجيل أو تسجيل الدخول."
    },
    {
      "imgClass": "no-software-installation",
      "title": "لا يوجد تثبيت للبرامج",
      "description": "Y2meta هو برنامج تنزيل فيديو YouTube عبر الويب، ولهذا السبب لا يوجد متطلب لتثبيت أي برنامج على جهازك، يمكنك تنزيل مقاطع الفيديو والصوت مباشرة من YouTube."
    },
    {
      "imgClass": "easy-and-user-friendly-interface",
      "title": "واجهة سهلة الاستخدام",
      "description": "يتميز Y2meta بواجهة استخدام سهلة. ما عليك سوى نسخ رابط فيديو يوتيوب ولصقه في مربع البحث ثم تنزيله."
    }
  ],
  "faqHeading": "الأسئلة الشائعة",
  "homeFaqs": [
    {
      "question": "ما هو Y2Meta؟",
      "answer": "Y2meta هي أفضل أداة لتحويل مقاطع الفيديو وحفظها على جهازك من يوتيوب بسرعة ومجانية. كما يمكنك تحويل الفيديو إلى صوت من يوتيوب."
    },
    {
      "question": "هل استخدام YouTube Downloader مجاني؟",
      "answer": "نعم، استخدام Y2meta وتنزيل فيديوهات يوتيوب مجاني تمامًا. لستَ بحاجة إلى اشتراك مميز، ما عليك سوى إدخال رابط فيديو يوتيوب الذي ترغب بتنزيله على جهازك."
    },
    {
      "question": "كم عدد مقاطع الفيديو التي يمكنني تنزيلها في اليوم باستخدام Y2meta؟",
      "answer": "يمكنك تحويل وتنزيل عدد غير محدود من الفيديوهات مع Y2meta. لا توجد قيود على تنزيل فيديوهات YouTube."
    },
    {
      "question": "هل يدعم تطبيق YouTube Downloader جميع الأجهزة؟",
      "answer": "نعم، يدعم Y2meta جميع الأجهزة، بما في ذلك iOS وAndroid وWindows وMac. كما يمكنك استخدام هذه الأداة في متصفحات متعددة مثل Google Chrome وSafari وOpera وFirefox وBrave وغيرها."
    },
    {
      "question": "هل من الآمن تنزيل مقاطع فيديو YouTube من Y2meta؟",
      "answer": "تنزيل فيديوهات يوتيوب باستخدام Y2meta آمن ومضمون. عند تنزيل أي محتوى، يجب على المستخدم الالتزام بقانون حقوق النشر."
    },
    {
      "question": "ما هي التنسيقات المدعومة في الصوت والفيديو؟",
      "answer": "يدعم Y2meta العديد من صيغ الفيديو، بما في ذلك جودة 360 بكسل، و720 بكسل، و1080 بكسل، و2K، وحتى 4K. كما يدعم معدلات بت الصوت، مثل 64 كيلوبت في الثانية، و128 كيلوبت في الثانية، و192 كيلوبت في الثانية، و256 كيلوبت في الثانية، و320 كيلوبت في الثانية."
    },
    {
      "question": "هل يمكنني تنزيل مقاطع فيديو طويلة باستخدام YouTube Downloader؟",
      "answer": "نعم، يمكنك تنزيل مقاطع فيديو طويلة باستخدام Y2meta، بما في ذلك مقاطع الفيديو الطويلة والقصيرة والوثائقية. أداتنا قادرة على التعامل مع طول مقاطع الفيديو، ويمكنك الاستمتاع بفيديوك كاملاً."
    },
    {
      "question": "هل أحتاج إلى تثبيت أي برنامج لتنزيل مقاطع فيديو YouTube؟",
      "answer": "لا، لست بحاجة إلى تثبيت أي برنامج لتنزيل مقاطع فيديو YouTube لأن Y2meta هي خدمة تعتمد على الويب."
    }
  ],
  "youtubeToMp3": {
    "title": "محول وتنزيل ملفات YouTube إلى MP3 مجانًا",
    "description": "Y2meta هو برنامج تحويل سريع وسهل الاستخدام من يوتيوب إلى MP3. يتميز بواجهة سهلة الاستخدام تساعدك على تحويل وتنزيل فيديوهات يوتيوب إلى MP3 بسهولة. كما يتيح لك تحويل وتنزيل ملفات MP3 بجودات متعددة، بما في ذلك 64 كيلوبت في الثانية، و128 كيلوبت في الثانية، و192 كيلوبت في الثانية، و256 كيلوبت في الثانية، و320 كيلوبت في الثانية.",
    "description2": "يوفر هذا المحول من يوتيوب إلى MP3 تجربة استخدام ممتازة، ويعمل على أي جهاز محمول أو كمبيوتر أو جهاز لوحي. كما يمكنك تحويل يوتيوب إلى MP3 بسهولة وسرعة دون تثبيت أي برنامج أو تطبيق على أجهزتك. يمكنك تحويل وتنزيل عدد غير محدود من ملفات MP3 دون أي قيود. ما عليك سوى إدخال كلمات رئيسية أو لصق رابط يوتيوب، ثم النقر على زر البدء، ثم اختيار صيغة الصوت، ثم النقر على زر التنزيل لحفظ الملفات الصوتية على جهازك.",
    "steps": {
      "title": "كيفية تحويل YouTube إلى MP3 باستخدام Y2meta؟",
      "step1": "افتح YouTube وانسخ عنوان URL للفيديو.",
      "step2": "ثم افتح Y2meta، والصق عنوان URL أو الكلمة الأساسية لمقطع فيديو YouTube، وانقر فوق زر البدء.",
      "step3": "حدد صيغة MP3 وجودة الصوت، ثم انقر فوق زر التنزيل.",
      "step4": "تبدأ عملية التنزيل الخاصة بك ببضع حركات."
    },
    "advantages": "المزايا",
    "adStep1": "قم بتحويل وتنزيل عدد غير محدود من ملفات MP3 بأقصى سرعة.",
    "adStep2": "لا تحتاج إلى دفع أي تكلفة لتنزيل YouTube MP3.",
    "adStep3": "يعد تنزيل YouTube إلى MP3 مجانيًا وآمنًا بنسبة 100%.",
    "adStep4": "ليس مطلوبًا منك مشاركة معلوماتك الشخصية.",
    "adStep5": "لا حاجة لتثبيت أي برنامج تابع لجهة خارجية على جهازك.",
    "adStep6": "مدعوم على جميع الأجهزة والمتصفحات.",
    "featuresTitle": "مميزات Y2meta",
    "mp3Features": [
      {
        "imageClass": "unlimited-download-and-conversion",
        "title": "تنزيل MP3 غير محدود",
        "description": "إنه محول مجاني من يوتيوب إلى MP3 دون أي قيود. كما يعمل Y2meta على متصفح، لذا لا تحتاج إلى تثبيت أي برنامج على جهازك."
      },
      {
        "imageClass": "supports-high-quality-downloads",
        "title": "تنزيل MP3 عالي الجودة (صوتي)",
        "description": "يمكنك تحويل ملفات MP3 من مقاطع الفيديو بمعدلات بت متنوعة، بما في ذلك 96 كيلوبت في الثانية، و128 كيلوبت في الثانية، و256 كيلوبت في الثانية، وحتى 320 كيلوبت في الثانية. استمتع بالاستماع إلى أغانيك المفضلة."
      },
      {
        "imageClass": "secure-and-free",
        "title": "آمن ومضمون",
        "description": " لا يجمع مُحوّل يوتيوب إلى MP3 الخاص بنا أي معلومات شخصية عن المستخدم، وهو محمي بشهادة SSL متقدمة. كما أنه لا يتطلب التسجيل أو تسجيل الدخول."
      },
      {
        "imageClass": "quick-and-simple-conversion",
        "title": "تحويل سريع وبسيط",
        "description": "يوفر لك Y2meta سرعة تحويل أسرع بعشر مرات، ويتيح للمستخدمين تنزيل فيديوهات YouTube بصيغة MP3. ما عليك سوى إدخال رابط YouTube والنقر على زر التنزيل."
      },
      {
        "imageClass": "easy-and-user-friendly-interface",
        "title": "مدعوم على جميع الأجهزة",
        "description": "يدعم جميع أنواع الأجهزة، مثل الكمبيوتر الشخصي، والهواتف المحمولة، والأجهزة اللوحية، وأجهزة iPhone. كما يدعم محول فيديو YouTube إلى MP3 جميع المتصفحات، مثل Chrome وBrave وSafari وMicrosoft Bing وFirefox."
      },
      {
        "imageClass": "no-software-installation",
        "title": "يدعم تنسيقات ملفات متعددة",
        "description": "عند استخدام Y2meta، يمكنك تحويل العديد من أنواع ملفات الصوت مثل MP3، MP4، 3GP، WEBM، M4A، FLV، وMOV."
      }
    ],
    "faqTitle": "الأسئلة الشائعة - محول YouTube إلى MP3",
    "mp3Faqs": [
      {
        "question": "هل هذا المحول لـ YouTube MP3 مجاني للاستخدام؟",
        "answer": "نعم، استخدامه مجاني تمامًا، فلا توجد قيود أو تكاليف خفية للتنزيل باستخدام خدمة تحويل يوتيوب إلى MP3. لا يوجد حد أقصى لتنزيل ملفات MP3 من يوتيوب، ولن تحتاج إلى دفع أي مبلغ."
      },
      {
        "question": "كيفية تحويل YouTube إلى MP3 باستخدام Y2meta؟",
        "answer": "عملية تحويل ملفات MP3 بسيطة للغاية. اتبع الخطوات التالية.",
        "steps": [
          "الخطوة 1: نسخ عنوان URL لمقطع فيديو YouTube.",
          "الخطوة 2: ألصق عنوان URL أو أدخل كلمة رئيسية في مربع البحث.",
          "الخطوة 3: حدد تنسيق MP3.",
          "الخطوة 4: انقر فوق زر التنزيل وانتظر لبضع ثوان."
        ],
        "text": "تم! بدأت عملية التنزيل."
      },
      {
        "question": "هل يمكنني استخدام YouTube to MP3 Converter على جميع الأجهزة؟",
        "answer": "نعم، تدعم أداتنا جميع الأجهزة، مثل أجهزة الكمبيوتر والهواتف الذكية والأجهزة اللوحية. كما تدعم متصفحات مختلفة مثل كروم، وبريف، وفايرفوكس، وسفاري."
      },
      {
        "question": "هل يدعم Y2meta تنسيقات الملفات المتعددة؟",
        "answer": "يدعم محول يوتيوب إلى MP3 لدينا مجموعة واسعة من الصيغ، بما في ذلك MP3 وMP4 وAVI وWEBM وM4A. كما يمكنك اختيار الصيغ التي تناسب احتياجاتك."
      },
      {
        "question": "هل من القانوني تنزيل YouTube MP3 من Y2meta؟",
        "answer": "محول يوتيوب إلى MP3 أداة قانونية تمامًا لتنزيل ملفات MP3 من يوتيوب. نحترم جميع مالكي القنوات، ولكن الأمر يعتمد على احتياجاتك."
      },
      {
        "question": "هل Y2meta آمن ومضمون لتحميل ملفات MP3 من YouTube؟",
        "answer": "نعم، يعد محول YouTube الخاص بنا آمنًا بنسبة 100% من البرامج الضارة والفيروسات لأن Y2meta لديه شهادة SSL تضمن تنزيلًا آمنًا لملفات MP3 من YouTube."
      },
      {
        "question": "كم عدد ملفات MP3 التي يمكنني تنزيلها يوميًا؟",
        "answer": "يمكنك تحويل عدد غير محدود من ملفات MP3 يوميًا لأنه لا توجد قيود أو حدود لتحويل وتنزيل الملفات الصوتية من مقاطع فيديو YouTube."
      }
    ]
  },
  "youtubeToMp4": {
    "title": "تنزيل مجاني من YouTube إلى MP4",
    "description": "Y2meta هي الأداة الأكثر شيوعًا على الإنترنت، حيث يمكنك تحويل وتنزيل فيديوهات يوتيوب بجودات MP4 متنوعة، بما في ذلك 360p، 480p، 720p HD، 1080p Full HD، 1440p، 2K، و4K. كما يمكنك تنزيل يوتيوب بصيغة MP4 بسرعة عالية ودون أي جهد. إنها أداة آمنة وسريعة ومجانية تمامًا، ما يتيح لك تنزيل فيديوهات يوتيوب بصيغة MP4 دون أي تكلفة.",
    "description1": "محول يوتيوب MP4 هذا هو أداة مجانية وعالية الجودة عبر الإنترنت، تُمكّنك من تحويل يوتيوب بسهولة إلى MP4 وتنزيل فيديوهاتك بصيغ متعددة مثل MP3 وMP4. يتميز برنامج Y2meta بواجهة سهلة الاستخدام وميزات فعّالة، ما جعله الخيار الأمثل لتحويل فيديوهات يوتيوب. إذا كنت تبحث عن أداة لحفظ فيديوهات يوتيوب المفضلة لديك على جهازك ومشاهدتها بتنسيق متوافق على أي جهاز، فإن محول يوتيوب إلى MP4 يُقدم لك حلاً موثوقًا.",
    "steps": {
      "title": "كيفية تحويل YouTube إلى MP4 باستخدام Y2meta؟",
      "step1": "افتح YouTube وانسخ عنوان URL للفيديو الذي تريد تنزيله.",
      "step2": "الآن افتح Y2meta وقم بلصق عنوان URL أو أدخل الكلمة الأساسية في مربع البحث.",
      "step3": "قم بتحديد صيغة MP4 بالجودة المطلوبة ثم اضغط على زر التحويل.",
      "step4": "تم! بدأت عملية التحويل الخاصة بك.",
      "step5": "بمجرد اكتمال عملية التحويل، انقر فوق زر التنزيل."
    },
    "advantages": "مزايا تحويل YouTube إلى MP4",
    "adStep1": "يعد Y2meta سهل الاستخدام ويوفر تنزيلات فيديو غير محدودة.",
    "adStep2": "يمكنه تنزيل مقاطع الفيديو بسرعة عالية.",
    "adStep3": "لا حاجة لتسجيل الدخول والتسجيل.",
    "adStep4": "يعمل بسهولة في جميع المتصفحات على أي جهاز.",
    "adStep5": "يدعم العديد من جودة وتنسيقات الفيديو.",
    "adStep6": "لا يلزم تثبيت أي برنامج على جهازك.",
    "featuresTitle": "مميزات برنامج YouTube MP4 Converter",
    "mp4Features": [
      {
        "iconClass": "unlimited-download-and-conversion",
        "title": "سهل الاستخدام",
        "description": "يتميز مُحوّل YouTube إلى MP4 بواجهة استخدام بسيطة وسهلة الاستخدام، مما يُسهّل عملية التحويل. إذا كنت ترغب في تحويل MP4 من فيديوهات YouTube، فلن تحتاج إلى معرفة تقنية مُسبقة."
      },
      {
        "iconClass": "supports-high-quality-downloads",
        "title": "تحويلات غير محدودة",
        "description": "هذه هي الميزة الأكثر فائدة في Y2meta، وهي التحويلات غير المحدودة التي تسمح للمستخدمين بتنزيل مقاطع فيديو غير محدودة من YouTube حسب حاجتهم ودون أي قيود."
      },
      {
        "iconClass": "secure-and-free",
        "title": "تنزيلات عالية الجودة",
        "description": "يساعدك Y2meta على تنزيل الفيديوهات بجودة متعددة، بما في ذلك 360p، و720p، و1080p، و2K، وحتى 4K. استمتع بمشاهدة فيديوهاتك المفضلة بجودة عالية."
      },
      {
        "iconClass": "quick-and-simple-conversion",
        "title": "متوافق مع جميع الأجهزة",
        "description": "يمكنك تنزيل ملفات MP4 على أي جهاز، مثل الهواتف الذكية والأجهزة اللوحية وأجهزة الكمبيوتر. يتيح لك هذا المحول من يوتيوب إلى MP4 تنزيل مقاطع فيديو من يوتيوب متوافقة مع جميع الأجهزة."
      },
      {
        "iconClass": "easy-and-user-friendly-interface",
        "title": "يدعم تنسيقات متعددة",
        "description": "يمكن لـ Y2meta تنزيل مقاطع الفيديو بتنسيقات عديدة مثل MP4، وMP3، وWAV، و3GP، وM4A، وWEBM، وAVI وما إلى ذلك."
      },
      {
        "iconClass": "no-software-installation",
        "title": "لا يلزم تثبيت البرنامج",
        "description": "محول يوتيوب إلى MP4 هو أداة ويب تعمل على متصفح الإنترنت، لذا لا حاجة لتنزيل أي برنامج على جهازك. كما أن Y2meta أداة آمنة لتحويل فيديوهات يوتيوب."
      }
    ],
    "faqTitle": "الأسئلة الشائعة - محول YouTube MP4",
    "mp4FaqData": [
      {
        "question": "ما هو محول YouTube إلى MP4؟",
        "answer": "Y2meta هي أداة تحويل YouTube إلى MP4 عبر الإنترنت تعتمد على الويب حيث يمكنك تحويل مقاطع فيديو YouTube وتنزيلها بجودة عالية."
      },
      {
        "question": "هل استخدام YouTube to MP4 Converter مجاني؟",
        "answer": "نعم، هذه الأداة آمنة تمامًا ومجانية الاستخدام. تتيح لك تحويل وتنزيل مقاطع الفيديو من يوتيوب دون مشاركة معلوماتك الشخصية."
      },
      {
        "question": "كم عدد مقاطع الفيديو التي يمكنني تنزيلها من Y2meta يوميًا؟",
        "answer": "يمكنك تحويل وتنزيل عدد غير محدود من مقاطع الفيديو من هذه الأداة يوميًا لأنه لا توجد قيود على تنزيل مقاطع فيديو YouTube."
      },
      {
        "question": "كيف يمكنني تنزيل YouTube MP4 باستخدام Y2meta؟",
        "answer": "لتحويل وتنزيل مقاطع فيديو YouTube، ما عليك سوى اتباع الخطوات التالية:",
        "steps": [
          "الخطوة 1: افتح YouTube وانسخ عنوان URL للفيديو.",
          "الخطوة 2: قم بلصق عنوان URL في مربع البحث وانقر فوق زر البدء.",
          "الخطوة 3: اختر تنسيق الفيديو وحدد جودة الفيديو.",
          "الخطوة 4: الآن جاءت الخطوة الأخيرة، انقر فوق زر البدء."
        ]
      },
      {
        "question": "كيف يختلف Y2meta عن محولات YouTube الأخرى؟",
        "answer": "يوفر Y2meta تحويلًا سريعًا وعالي الجودة وتنزيلات غير محدودة دون الحاجة إلى مشاركة معلوماتك أو تثبيت أي برنامج. كما يتميز بواجهة سهلة الاستخدام تُسهّل عملية التحويل."
      },
      {
        "question": "هل Y2mate منصة آمنة لتنزيل YouTube MP4؟",
        "answer": "نعم، يتميز محول يوتيوب إلى MP4 الخاص بنا بتقنية متقدمة لضمان الأمان. كما أنه مزود بشهادة SSL لتوفير حماية إضافية ضد البرامج الضارة والفيروسات."
      },
      {
        "question": "هل يوفر محول YouTube إلى MP4 هذا جودة 4K؟",
        "answer": "نعم، يمكن لـ Y2meta تحويل مقاطع فيديو YouTube بجودات مختلفة بما في ذلك 360p، و480p، و720p، و1080p، و2K، و4K."
      }
    ]
  },
  "notFound":"لم يتم العثور عليه",
  "downloadNow":"تحميل الآن",
  "playNow":"العب الآن"
}

src/locales/ar/translation.json (diff)
@@ -3,19 +3,19 @@
     "/": {
       "title": "Y2meta - أداة تنزيل فيديوهات YouTube",
       "desc": "قم بتنزيل مقاطع فيديو YouTube بسلاسة بدقة 1080 بكسل مع Y2meta",
-      "helmetTitle":"Y2meta - برنامج تنزيل يوتيوب | حمّل فيديوهات يوتيوب بجودة عالية مجانًا",
+      "helmetTitle":"Y2meta: برنامج تنزيل فيديوهات يوتيوب | تنزيل فيديوهات يوتيوب مجانًا",
       "helmetDescription":"Y2meta هو برنامج تنزيل YouTube سريع ومجاني يسمح لك بتحويل وتنزيل مقاطع الفيديو من YouTube بتنسيق HD وUHD و1080p و2K و4K."
     },
     "/search/": {
       "title": "Y2meta - أداة تنزيل فيديوهات YouTube",
       "desc": "قم بتنزيل مقاطع فيديو YouTube بسلاسة بدقة 1080 بكسل مع Y2meta",
-      "helmetTitle":"Y2meta - برنامج تنزيل يوتيوب | حمّل فيديوهات يوتيوب بجودة عالية مجانًا",
+      "helmetTitle":"Y2meta: برنامج تنزيل فيديوهات يوتيوب | تنزيل فيديوهات يوتيوب مجانًا",
       "helmetDescription":"Y2meta هو برنامج تنزيل YouTube سريع ومجاني يسمح لك بتحويل وتنزيل مقاطع الفيديو من YouTube بتنسيق HD وUHD و1080p و2K و4K."
     },
     "/convert/": {
       "title": "Y2meta - أداة تنزيل فيديوهات YouTube",
       "desc": "قم بتنزيل مقاطع فيديو YouTube بسلاسة بدقة 1080 بكسل مع Y2meta",
-      "helmetTitle":"Y2meta - برنامج تنزيل يوتيوب | حمّل فيديوهات يوتيوب بجودة عالية مجانًا",
+      "helmetTitle":"Y2meta: برنامج تنزيل فيديوهات يوتيوب | تنزيل فيديوهات يوتيوب مجانًا",
       "helmetDescription":"Y2meta هو برنامج تنزيل YouTube سريع ومجاني يسمح لك بتحويل وتنزيل مقاطع الفيديو من YouTube بتنسيق HD وUHD و1080p و2K و4K."
     },
     "/youtube-to-mp3/": {
