src/locales/ko/translation.json (before)
{
  "containerTitle": {
    "/": {
      "title": "Y2meta - YouTube 비디오 다운로더",
      "desc": "Y2meta를 사용하여 YouTube 비디오를 1080p로 원활하게 다운로드하세요",
      "helmetTitle":"Y2meta - YouTube 다운로더 | HD 화질로 무료 YouTube 동영상 다운로드",
      "helmetDescription":"Y2meta는 YouTube 동영상을 HD, UHD, 1080p, 2K, 4K로 변환하고 다운로드할 수 있는 빠르고 무료 YouTube 다운로더입니다."
    },
    "/search/": {
      "title": "Y2meta - YouTube 비디오 다운로더",
      "desc": "Y2meta를 사용하여 YouTube 비디오를 1080p로 원활하게 다운로드하세요",
      "helmetTitle":"Y2meta - YouTube 다운로더 | HD 화질로 무료 YouTube 동영상 다운로드",
      "helmetDescription":"Y2meta는 YouTube 동영상을 HD, UHD, 1080p, 2K, 4K로 변환하고 다운로드할 수 있는 빠르고 무료 YouTube 다운로더입니다."
    },
    "/convert/": {
      "title": "Y2meta - YouTube 비디오 다운로더",
      "desc": "Y2meta를 사용하여 YouTube 비디오를 1080p로 원활하게 다운로드하세요",
      "helmetTitle":"Y2meta - YouTube 다운로더 | HD 화질로 무료 YouTube 동영상 다운로드",
      "helmetDescription":"Y2meta는 YouTube 동영상을 HD, UHD, 1080p, 2K, 4K로 변환하고 다운로드할 수 있는 빠르고 무료 YouTube 다운로더입니다."
    },
    "/youtube-to-mp3/": {
      "title": "YouTube에서 MP3로 변환",
      "desc": "y2meta 도구를 사용하여 YouTube 비디오를 최고 품질로 MP3 형식으로 변환합니다.",
      "helmetTitle":"무료 YouTube MP3 변환기 - Y2Meta",
      "helmetDescription":"Y2Meta를 사용하여 YouTube 동영상을 고품질 MP3로 무료로 변환하세요. Y2Meta YouTube To MP3 변환 도구를 사용하면 가입 없이 빠르게 MP3를 다운로드할 수 있습니다."
    },
    "/youtube-to-mp4/": {
      "title": "Y2meta - 무료 YouTube MP4 변환기",
      "desc": "최대 4K HD 화질의 YouTube 동영상을 MP4 포맷으로 원활하게 변환하고 다운로드하세요.",
      "helmetTitle":"YouTube MP4 변환기 | Y2Meta",
      "helmetDescription":"Y2Meta를 사용하여 YouTube 동영상을 MP4 형식으로 빠르고 안전하게 변환하고 다운로드하세요. 720p, 1080p, 2K, 최대 4K까지 다양한 화질 중에서 선택하세요."
    }
  },
  "search": {
    "description": "여기에 YouTube 링크를 붙여넣어 다운로드를 시작하세요.",
    "placeholder": "YouTube 링크를 여기에 검색하거나 붙여넣으세요...",
    "startButton": "찾다",
    "terms": "당사 서비스를 사용함으로써 귀하는 당사의",
    "termsLink": "이용 약관",
    "advertising": "광고",
    "downloadNow": "지금 다운로드",
    "playNow": "지금 플레이하세요"
  },
  "suggestions": {
    "noSuggestions": "제안 사항이 없습니다"
  },
  "headTitle": "최고의 YouTube 비디오 다운로더",
  "introParagraph": "Y2meta는 최대 4K 고화질의 YouTube 동영상을 무료로 다운로드할 수 있는 가장 인기 있는 YouTube 다운로더 플랫폼 중 하나입니다. Y2meta를 사용하려면 동영상을 기기에 저장하기 위해 타사 소프트웨어를 다운로드할 필요는 없지만, 안정적인 웹 브라우저와 인터넷 연결이 필요합니다. Y2meta는 YouTube, Facebook, Youku, Dailymotion, Vimeo 등 다양한 플랫폼의 동영상을 다운로드하여 HD 화질로 콘텐츠를 즐길 수 있도록 지원합니다. YouTube 다운로더는 개인 정보를 공유하지 않고도 고화질 동영상을 다운로드할 수 있는 안전한 다운로드 환경을 제공합니다.",
  "introParagraph2": " 또한 MP4, MP3, WEBM, M4V, WMV, FLV, MO, 3GP 등 다양한 형식의 비디오 및 오디오 콘텐츠를 다운로드할 수 있습니다. 64kbps, 128kbps, 192kbps, 256kbps, 320kbps 등 다양한 비트 전송률로 MP3를 다운로드할 수 있습니다. Y2meta YouTube 비디오 다운로더는 최신 기술을 사용하여 빠르고 향상된 사용자 경험을 제공하며, 컴퓨터, 태블릿, 모바일 등 모든 기기에서 원활하게 작동합니다. Y2meta는 좋아하는 콘텐츠를 간편하게 다운로드할 수 있는 매우 간편한 YouTube 다운로더입니다.",
  "howToDownload": "Y2meta를 사용하여 YouTube에서 비디오를 다운로드하는 방법?",
  "step1": "YouTube를 열고 다운로드하려는 비디오의 링크를 복사하세요.",
  "step2": " Y2meta YouTube Downloader 웹사이트로 가서 검색창에 URL을 붙여넣고 Enter 키를 누르거나 시작 버튼을 클릭하세요.",
  "step3": "비디오의 경우 MP4, 오디오의 경우 MP3 중에서 형식을 선택하세요.",
  "step4": "이제 다운로드 버튼을 눌러 비디오나 오디오를 기기에 저장하세요.",
  "advantages": "Y2meta YouTube 다운로더의 장점",
  "adStep1": "YouTube 동영상을 무제한으로 무료로 변환하고 다운로드하세요.",
  "adStep2": "모든 비디오를 다운로드하는 가장 빠르고 쉬운 방법.",
  "adStep3": "컴퓨터, 스마트폰, 태블릿 등 모든 기기에서 작동합니다.",
  "adStep4": "항상 무료이며 가입하거나 개인 정보를 제공할 필요가 없습니다.",
  "adStep5": "고화질의 비디오나 오디오를 다운로드할 수 있습니다.",
  "featuresHeading": "Y2meta의 특징",
  "features": [
    {
      "imgClass": "quick-and-simple-conversion",
      "title": "빠르고 간단한 변환",
      "description": "Y2meta는 비디오와 오디오를 빠르게 변환하고 다운로드하는 빠른 다운로더입니다. 비디오 URL을 입력하고 다운로드 버튼을 클릭하세요. 변환된 비디오 또는 오디오 파일은 몇 분 안에 준비됩니다."
    },
    {
      "imgClass": "supports-high-quality-downloads",
      "title": "고품질 다운로드 지원",
      "description": "YouTube 비디오 다운로더 플랫폼은 여러 가지 고품질 형식을 제공하므로 YouTube 비디오를 MP3, MP4, 3GP, WMA, M4A, FLV, MO, WEBM으로 변환할 수 있습니다."
    },
    {
      "imgClass": "secure-and-free",
      "title": "100% 안전하고 무료",
      "description": "Y2meta를 사용하면 오디오와 비디오를 무료로 다운로드할 수 있습니다. 또한, 맬웨어와 바이러스로부터 완벽하게 안전합니다."
    },
    {
      "imgClass": "unlimited-download-and-conversion",
      "title": "무제한 다운로드 및 변환",
      "description": "Y2meta YouTube Downloader를 사용하면 YouTube 비디오 및 오디오 다운로드에 제한이 없습니다. 완전히 무료이며 가입 및 로그인이 필요하지 않습니다."
    },
    {
      "imgClass": "no-software-installation",
      "title": "소프트웨어 설치 없음",
      "description": "Y2meta는 웹 기반 YouTube 비디오 다운로더이므로 기기에 어떤 소프트웨어도 설치할 필요 없이 YouTube에서 비디오와 오디오를 직접 다운로드할 수 있습니다."
    },
    {
      "imgClass": "easy-and-user-friendly-interface",
      "title": "쉽고 사용자 친화적인 인터페이스",
      "description": "Y2meta는 사용하기 쉬운 인터페이스를 제공합니다. YouTube 동영상 URL을 검색창에 복사하여 붙여넣고 다운로드하세요."
    }
  ],
  "faqHeading": "자주 묻는 질문",
  "homeFaqs": [
    {
      "question": "Y2Meta란 무엇인가요?",
      "answer": "Y2meta는 YouTube 동영상을 빠르고 무료로 변환하여 기기에 저장할 수 있는 최고의 도구입니다. 또한, YouTube 동영상을 오디오로 변환할 수도 있습니다."
    },
    {
      "question": "YouTube 다운로더는 무료로 사용할 수 있나요?",
      "answer": "네, Y2meta는 YouTube 동영상을 완전히 무료로 사용하고 다운로드할 수 있습니다. 프리미엄 구독을 구매할 필요 없이, 기기에 다운로드하려는 YouTube 동영상의 URL만 있으면 됩니다."
    },
    {
      "question": "Y2meta를 사용하면 하루에 몇 개의 비디오를 다운로드할 수 있나요?",
      "answer": "Y2meta를 사용하면 무제한으로 비디오를 변환하고 다운로드할 수 있습니다. YouTube 비디오 다운로드에는 제한이 없습니다."
    },
    {
      "question": "YouTube 다운로더는 모든 기기에서 지원되나요?",
      "answer": "네, Y2meta는 iOS, Android, Windows, Mac 등 모든 기기를 지원합니다. 또한 Google Chrome, Safari, Opera, Firefox, Brave 등 다양한 브라우저에서 이 도구를 사용할 수 있습니다."
    },
    {
      "question": "Y2meta에서 YouTube 동영상을 다운로드하는 것이 안전한가요?",
      "answer": "Y2meta를 사용하면 YouTube 동영상을 안전하게 다운로드할 수 있습니다. 사용자가 콘텐츠를 다운로드하는 경우 항상 저작권법을 준수해야 합니다."
    },
    {
      "question": "오디오와 비디오에서는 어떤 형식이 지원되나요?",
      "answer": "Y2meta는 360p, 720p, 1080p, 2K 및 최대 4K 화질을 포함한 다양한 비디오 형식을 지원합니다. 오디오 비트 전송률은 64kbps, 128kbps, 192kbps, 256kbps, 320kbps입니다."
    },
    {
      "question": "YouTube 다운로더를 사용하여 긴 동영상을 다운로드할 수 있나요?",
      "answer": "네, Y2meta를 사용하면 긴 영상, 짧은 영상, 다큐멘터리 등 다양한 긴 영상을 다운로드할 수 있습니다. 저희 도구는 영상 길이에 상관없이 모든 영상을 다운로드할 수 있으며, 전체 영상을 감상하실 수 있습니다."
    },
    {
      "question": "YouTube 동영상을 다운로드하려면 소프트웨어를 설치해야 합니까?",
      "answer": "아니요, Y2meta는 웹 기반 서비스이므로 YouTube 동영상을 다운로드하기 위해 어떤 소프트웨어도 설치할 필요가 없습니다."
    }
  ],
  "youtubeToMp3": {
    "title": "무료 YouTube MP3 변환기 및 다운로더",
    "description": "Y2meta는 빠르고 간편한 YouTube MP3 변환기입니다. 사용자 친화적인 인터페이스를 통해 YouTube 동영상을 손쉽게 MP3로 변환하고 다운로드할 수 있습니다. 또한, 64kbps, 128kbps, 192kbps, 256kbps, 320kbps 등 다양한 화질의 MP3 파일을 변환하고 다운로드할 수 있습니다.",
    "description2": "이 YouTube MP3 변환기는 뛰어난 사용자 경험을 제공하며 모든 모바일, 컴퓨터 또는 태블릿 기기에서 작동합니다. 또한 기기에 소프트웨어나 애플리케이션을 설치하지 않고도 YouTube 파일을 MP3로 빠르고 쉽게 변환하고 다운로드할 수 있습니다. 제한 없이 무제한으로 MP3 파일을 변환하고 다운로드할 수 있습니다. 키워드를 입력하거나 YouTube URL을 붙여넣고 시작 버튼을 클릭한 다음, 오디오 형식을 선택하고 다운로드 버튼을 클릭하면 오디오 파일이 기기에 저장됩니다.",
    "steps": {
      "title": "Y2meta를 사용하여 YouTube를 MP3로 변환하는 방법은 무엇입니까?",
      "step1": "YouTube를 열고 비디오 URL을 복사하세요.",
      "step2": "그런 다음 Y2meta를 열고 YouTube 동영상의 URL이나 키워드를 붙여넣고 시작 버튼을 클릭합니다.",
      "step3": "MP3 형식과 오디오 품질을 선택한 다음 다운로드 버튼을 클릭하세요.",
      "step4": "다운로드 과정은 몇 가지 동작으로 시작됩니다."
    },
    "advantages": "장점",
    "adStep1": "최고 속도로 무제한으로 MP3 파일을 변환하고 다운로드하세요.",
    "adStep2": "YouTube MP3 다운로드에 비용을 지불할 필요가 없습니다.",
    "adStep3": "YouTube에서 MP3로 다운로드는 100% 무료이며 안전하고 보안이 유지됩니다.",
    "adStep4": "개인정보를 공유할 필요가 없습니다.",
    "adStep5": "장치에 타사 소프트웨어를 설치할 필요가 없습니다.",
    "adStep6": "모든 기기와 브라우저에서 지원됩니다.",
    "featuresTitle": "Y2meta의 특징",
    "mp3Features": [
      {
        "imageClass": "unlimited-download-and-conversion",
        "title": "무제한 MP3 다운로드",
        "description": "Y2meta는 아무런 제한 없이 YouTube를 MP3로 변환하는 무료 프로그램입니다. 또한, Y2meta는 브라우저에서 작동하므로 기기에 소프트웨어를 설치할 필요가 없습니다."
      },
      {
        "imageClass": "supports-high-quality-downloads",
        "title": "고품질 MP3(오디오) 다운로드",
        "description": "96kbps, 128kbps, 256kbps, 최대 320kbps 등 다양한 비트 전송률의 비디오를 MP3로 변환할 수 있습니다. 좋아하는 노래를 즐겨보세요."
      },
      {
        "imageClass": "secure-and-free",
        "title": "안전하고 보안이 잘 되어 있습니다",
        "description": " Our YouTube to MP3 converter doesn’t collect any personal information about a user and is protected with an advanced SSL certificate. Also, no need to sign up or log in."
      },
      {
        "imageClass": "quick-and-simple-conversion",
        "title": "빠르고 간단한 변환",
        "description": "Y2meta는 10배 빠른 변환 속도를 제공하며, YouTube에서 MP3로 다운로드할 수 있도록 지원합니다. YouTube URL을 입력하고 다운로드 버튼을 클릭하세요."
      },
      {
        "imageClass": "easy-and-user-friendly-interface",
        "title": "모든 기기에서 지원",
        "description": "PC, 모바일, 태블릿, iPhone 등 모든 기기를 지원합니다. 또한, YouTube Video to MP3 Converter는 Chrome, Brave, Safari, Microsoft Bing, Firefox 등 모든 브라우저를 지원합니다."
      },
      {
        "imageClass": "no-software-installation",
        "title": "다양한 파일 형식 지원",
        "description": "Y2meta를 사용하면 MP3, MP4, 3GP, WEBM, M4A, FLV, MOV 등 다양한 유형의 오디오 파일을 변환할 수 있습니다."
      }
    ],
    "faqTitle": "FAQ - YouTube에서 MP3로 변환",
    "mp3Faqs": [
      {
        "question": "이 YouTube MP3 변환기는 무료로 사용할 수 있나요?",
        "answer": "네, YouTube MP3를 사용하면 다운로드에 제한이나 숨겨진 비용이 없으므로 100% 무료로 사용할 수 있습니다. YouTube에서 MP3를 다운로드하는 데 제한이 없으며, 어떤 비용도 지불할 필요가 없습니다."
      },
      {
        "question": "Y2meta를 이용해 YouTube를 MP3로 변환하는 방법?",
        "answer": "MP3 변환 과정은 매우 간단합니다. 아래 단계를 따라 하세요.",
        "steps": [
          "1단계: YouTube 동영상의 URL을 복사합니다.",
          "2단계: URL을 붙여넣거나 검색창에 키워드를 입력합니다.",
          "3단계: MP3 형식을 선택하세요.",
          "4단계: 다운로드 버튼을 클릭하고 몇 초간 기다리세요."
        ],
        "text": "완료! 다운로드가 시작되었습니다."
      },
      {
        "question": "모든 기기에서 YouTube to MP3 Converter를 사용할 수 있나요?",
        "answer": "네, 저희 도구는 컴퓨터, 스마트폰, 태블릿 등 모든 기기를 지원합니다. Chrome, Brave, Firefox, Safari 등 다양한 브라우저도 지원합니다."
      },
      {
        "question": "Y2meta는 여러 파일 형식을 지원합니까?",
        "answer": "YouTube MP3 변환기는 MP3, MP4, AVI, WEBM, M4A 등 다양한 형식을 지원합니다. 또한, 필요에 따라 원하는 형식을 선택할 수 있습니다."
      },
      {
        "question": "Y2meta에서 YouTube MP3를 다운로드하는 것은 합법인가요?",
        "answer": "YouTube to MP3 변환기는 YouTube에서 MP3를 다운로드할 수 있는 완전히 합법적인 도구입니다. 저희는 모든 채널 소유자를 존중하지만, 귀하의 필요에 따라 달라질 수 있습니다."
      },
      {
        "question": "Y2meta를 이용해 YouTube에서 MP3를 다운로드하는 것이 안전한가요?",
        "answer": "네, Y2meta의 SSL 인증서가 YouTube에서 MP3 파일을 안전하게 다운로드할 수 있도록 보장하므로 YouTube 변환기는 악성 소프트웨어와 바이러스로부터 100% 안전합니다."
      },
      {
        "question": "하루에 몇 개의 MP3 파일을 다운로드할 수 있나요?",
        "answer": "YouTube 동영상에서 오디오 파일을 변환하고 다운로드하는 데 제한이나 한계가 없기 때문에 하루에 무제한으로 MP3 파일을 변환할 수 있습니다."
      }
    ]
  },
  "youtubeToMp4": {
    "title": "무료 YouTube MP4 다운로더",
    "description": "Y2meta는 360p, 480p, 720p HD, 1080p Full HD, 1440p, 2K, 4K 등 다양한 화질의 YouTube 동영상을 MP4로 변환하고 다운로드할 수 있는 가장 인기 있는 온라인 도구입니다. 또한, YouTube 동영상을 빠르고 간편하게 MP4로 다운로드할 수 있습니다. 100% 안전하고 빠르며 무료인 도구이기 때문에 YouTube 동영상을 무료로 MP4로 다운로드할 수 있습니다.",
    "description1": "이 YouTube MP4 변환기는 YouTube 동영상을 MP4로 쉽게 변환하고 MP3, MP4 등 다양한 포맷으로 다운로드할 수 있는 최고 평점의 무료 온라인 도구입니다. Y2meta는 사용자 친화적인 인터페이스와 강력한 기능을 갖추고 있어 사용자들이 가장 선호하는 비디오 변환 도구로 자리매김했습니다. 좋아하는 YouTube 동영상을 기기에 저장하고 모든 기기에서 호환되는 포맷으로 볼 수 있는 도구를 찾고 있다면, YouTube to MP4 변환기가 믿을 수 있는 솔루션을 제공합니다.",
    "steps": {
      "title": "Y2meta를 사용하여 YouTube를 MP4로 변환하는 방법?",
      "step1": "YouTube를 열고 다운로드하려는 비디오 URL을 복사하세요.",
      "step2": "이제 Y2meta를 열고 URL을 붙여넣거나 검색창에 키워드를 입력하세요.",
      "step3": "품질이 좋은 MP4 형식을 선택하고 변환 버튼을 클릭하세요.",
      "step4": "완료! 전환 프로세스가 시작되었습니다.",
      "step5": "변환 과정이 완료되면 다운로드 버튼을 클릭하세요."
    },
    "advantages": "YouTube MP4 변환기의 장점",
    "adStep1": "Y2meta는 사용하기 쉽고 무제한으로 비디오를 다운로드할 수 있습니다.",
    "adStep2": "고속으로 비디오를 다운로드할 수 있습니다.",
    "adStep3": "로그인이나 등록이 필요하지 않습니다.",
    "adStep4": "모든 기기의 모든 브라우저에서 쉽게 작동합니다.",
    "adStep5": "다양한 비디오 품질과 형식을 지원합니다.",
    "adStep6": "장치에 어떠한 소프트웨어도 설치할 필요가 없습니다.",
    "featuresTitle": "YouTube MP4 변환기의 기능",
    "mp4Features": [
      {
        "iconClass": "unlimited-download-and-conversion",
        "title": "사용하기 쉬움",
        "description": "YouTube MP4 변환기는 간단하고 사용자 친화적인 인터페이스를 통해 사용자가 쉽게 변환할 수 있도록 도와줍니다. YouTube 동영상을 MP4로 변환하려는 경우, 관련 전문 지식을 습득할 필요가 없습니다."
      },
      {
        "iconClass": "supports-high-quality-downloads",
        "title": "무제한 변환",
        "description": "Y2meta의 가장 유용한 기능은 사용자가 필요에 따라 YouTube에서 무제한으로 동영상을 다운로드할 수 있고, 아무런 제한도 없다는 것입니다."
      },
      {
        "iconClass": "secure-and-free",
        "title": "고품질 다운로드",
        "description": "Y2meta를 사용하면 360p, 720p, 1080p, 2K, 최대 4K 해상도 등 다양한 화질의 비디오를 다운로드할 수 있습니다. 좋아하는 비디오를 고화질로 감상하세요."
      },
      {
        "iconClass": "quick-and-simple-conversion",
        "title": "모든 기기와 호환 가능",
        "description": "스마트폰, 태블릿, 컴퓨터 등 어떤 기기에서든 MP4 파일을 다운로드할 수 있습니다. 이 YouTube MP4 변환기를 사용하면 모든 기기와 호환되는 YouTube 동영상을 다운로드할 수 있습니다."
      },
      {
        "iconClass": "easy-and-user-friendly-interface",
        "title": "다양한 형식 지원",
        "description": "Y2meta는 MP4, MP3, WAV, 3GP, M4A, WEBM, AVI 등 다양한 포맷의 비디오를 다운로드할 수 있습니다."
      },
      {
        "iconClass": "no-software-installation",
        "title": "필수 소프트웨어 설치 없음",
        "description": "이 YouTube MP4 변환기는 웹 브라우저에서 실행되는 웹 기반 도구이므로 기기에 소프트웨어를 다운로드할 필요가 없습니다. 또한, Y2meta는 YouTube 동영상을 변환하는 안전하고 보안이 뛰어난 도구입니다."
      }
    ],
    "faqTitle": "FAQ - YouTube MP4 변환기",
    "mp4FaqData": [
      {
        "question": "YouTube를 MP4로 변환하는 것은 무엇인가요?",
        "answer": "Y2meta는 YouTube 동영상을 변환하여 고화질로 다운로드할 수 있는 웹 기반 YouTube MP4 변환기 도구입니다."
      },
      {
        "question": "YouTube에서 MP4로 변환기는 무료로 사용할 수 있나요?",
        "answer": "네, 이 도구는 100% 안전하고 무료로 사용할 수 있습니다. 개인 정보를 공유하지 않고도 YouTube 동영상을 변환하고 다운로드할 수 있습니다."
      },
      {
        "question": "Y2meta에서 하루에 몇 개의 비디오를 다운로드할 수 있나요?",
        "answer": "이 도구를 사용하면 YouTube 동영상을 다운로드하는 데 제한이 없으므로 하루에 무제한으로 동영상을 변환하고 다운로드할 수 있습니다."
      },
      {
        "question": "Y2meta를 사용하여 YouTube MP4를 다운로드하려면 어떻게 해야 하나요?",
        "answer": "YouTube 동영상을 변환하고 다운로드하려면 아래 단계를 따르세요.",
        "steps": [
          "1단계: YouTube를 열고 비디오 URL을 복사합니다.",
          "2단계: 검색창에 URL을 붙여넣고 시작 버튼을 클릭합니다.",
          "3단계: 비디오 형식을 선택하고 비디오 품질을 선택하세요.",
          "4단계: 이제 마지막 단계입니다. 시작 버튼을 클릭하세요."
        ]
      },
      {
        "question": "Y2meta는 다른 YouTube 변환기와 어떻게 다릅니까?",
        "answer": "Y2meta는 정보 공유나 소프트웨어 설치 없이도 빠르고 고품질의 변환과 무제한 다운로드를 제공합니다. 또한, 사용자 친화적인 인터페이스를 통해 간편한 변환을 지원합니다."
      },
      {
        "question": "Y2mate는 YouTube MP4를 다운로드할 수 있는 안전한 플랫폼인가요?",
        "answer": "네, 저희 YouTube MP4 변환기는 보안을 강화하는 첨단 기술을 갖추고 있습니다. 맬웨어 및 바이러스로부터 더욱 안전하게 보호하는 SSL 인증서도 포함되어 있습니다."
      },
      {
        "question": "이 YouTube MP4 변환기는 4K 화질을 제공합니까?",
        "answer": "네, Y2meta는 360p, 480p, 720p, 1080p, 2K, 4K 등 다양한 화질의 YouTube 동영상을 변환할 수 있습니다."
      }
    ]
  },
  "notFound":"찾을 수 없음",
  "downloadNow":"지금 다운로드",
  "playNow":"지금 플레이하세요"
}

src/locales/ko/translation.json (after)
{
  "containerTitle": {
    "/": {
      "title": "Y2meta - YouTube 비디오 다운로더",
      "desc": "Y2meta를 사용하여 YouTube 비디오를 1080p로 원활하게 다운로드하세요",
      "helmetTitle":"Y2meta: YouTube 다운로더 | YouTube 동영상 무료 다운로드",
      "helmetDescription":"Y2meta는 YouTube 동영상을 HD, UHD, 1080p, 2K, 4K로 변환하고 다운로드할 수 있는 빠르고 무료 YouTube 다운로더입니다."
    },
    "/search/": {
      "title": "Y2meta - YouTube 비디오 다운로더",
      "desc": "Y2meta를 사용하여 YouTube 비디오를 1080p로 원활하게 다운로드하세요",
      "helmetTitle":"Y2meta: YouTube 다운로더 | YouTube 동영상 무료 다운로드",
      "helmetDescription":"Y2meta는 YouTube 동영상을 HD, UHD, 1080p, 2K, 4K로 변환하고 다운로드할 수 있는 빠르고 무료 YouTube 다운로더입니다."
    },
    "/convert/": {
      "title": "Y2meta - YouTube 비디오 다운로더",
      "desc": "Y2meta를 사용하여 YouTube 비디오를 1080p로 원활하게 다운로드하세요",
      "helmetTitle":"Y2meta: YouTube 다운로더 | YouTube 동영상 무료 다운로드",
      "helmetDescription":"Y2meta는 YouTube 동영상을 HD, UHD, 1080p, 2K, 4K로 변환하고 다운로드할 수 있는 빠르고 무료 YouTube 다운로더입니다."
    },
    "/youtube-to-mp3/": {
      "title": "YouTube에서 MP3로 변환",
      "desc": "y2meta 도구를 사용하여 YouTube 비디오를 최고 품질로 MP3 형식으로 변환합니다.",
      "helmetTitle":"무료 YouTube MP3 변환기 - Y2Meta",
      "helmetDescription":"Y2Meta를 사용하여 YouTube 동영상을 고품질 MP3로 무료로 변환하세요. Y2Meta YouTube To MP3 변환 도구를 사용하면 가입 없이 빠르게 MP3를 다운로드할 수 있습니다."
    },
    "/youtube-to-mp4/": {
      "title": "Y2meta - 무료 YouTube MP4 변환기",
      "desc": "최대 4K HD 화질의 YouTube 동영상을 MP4 포맷으로 원활하게 변환하고 다운로드하세요.",
      "helmetTitle":"YouTube MP4 변환기 | Y2Meta",
      "helmetDescription":"Y2Meta를 사용하여 YouTube 동영상을 MP4 형식으로 빠르고 안전하게 변환하고 다운로드하세요. 720p, 1080p, 2K, 최대 4K까지 다양한 화질 중에서 선택하세요."
    }
  },
  "search": {
    "description": "여기에 YouTube 링크를 붙여넣어 다운로드를 시작하세요.",
    "placeholder": "YouTube 링크를 여기에 검색하거나 붙여넣으세요...",
    "startButton": "찾다",
    "terms": "당사 서비스를 사용함으로써 귀하는 당사의",
    "termsLink": "이용 약관",
    "advertising": "광고",
    "downloadNow": "지금 다운로드",
    "playNow": "지금 플레이하세요"
  },
  "suggestions": {
    "noSuggestions": "제안 사항이 없습니다"
  },
  "headTitle": "최고의 YouTube 비디오 다운로더",
  "introParagraph": "Y2meta는 최대 4K 고화질의 YouTube 동영상을 무료로 다운로드할 수 있는 가장 인기 있는 YouTube 다운로더 플랫폼 중 하나입니다. Y2meta를 사용하려면 동영상을 기기에 저장하기 위해 타사 소프트웨어를 다운로드할 필요는 없지만, 안정적인 웹 브라우저와 인터넷 연결이 필요합니다. Y2meta는 YouTube, Facebook, Youku, Dailymotion, Vimeo 등 다양한 플랫폼의 동영상을 다운로드하여 HD 화질로 콘텐츠를 즐길 수 있도록 지원합니다. YouTube 다운로더는 개인 정보를 공유하지 않고도 고화질 동영상을 다운로드할 수 있는 안전한 다운로드 환경을 제공합니다.",
  "introParagraph2": " 또한 MP4, MP3, WEBM, M4V, WMV, FLV, MO, 3GP 등 다양한 형식의 비디오 및 오디오 콘텐츠를 다운로드할 수 있습니다. 64kbps, 128kbps, 192kbps, 256kbps, 320kbps 등 다양한 비트 전송률로 MP3를 다운로드할 수 있습니다. Y2meta YouTube 비디오 다운로더는 최신 기술을 사용하여 빠르고 향상된 사용자 경험을 제공하며, 컴퓨터, 태블릿, 모바일 등 모든 기기에서 원활하게 작동합니다. Y2meta는 좋아하는 콘텐츠를 간편하게 다운로드할 수 있는 매우 간편한 YouTube 다운로더입니다.",
  "howToDownload": "Y2meta를 사용하여 YouTube에서 비디오를 다운로드하는 방법?",
  "step1": "YouTube를 열고 다운로드하려는 비디오의 링크를 복사하세요.",
  "step2": " Y2meta YouTube Downloader 웹사이트로 가서 검색창에 URL을 붙여넣고 Enter 키를 누르거나 시작 버튼을 클릭하세요.",
  "step3": "비디오의 경우 MP4, 오디오의 경우 MP3 중에서 형식을 선택하세요.",
  "step4": "이제 다운로드 버튼을 눌러 비디오나 오디오를 기기에 저장하세요.",
  "advantages": "Y2meta YouTube 다운로더의 장점",
  "adStep1": "YouTube 동영상을 무제한으로 무료로 변환하고 다운로드하세요.",
  "adStep2": "모든 비디오를 다운로드하는 가장 빠르고 쉬운 방법.",
  "adStep3": "컴퓨터, 스마트폰, 태블릿 등 모든 기기에서 작동합니다.",
  "adStep4": "항상 무료이며 가입하거나 개인 정보를 제공할 필요가 없습니다.",
  "adStep5": "고화질의 비디오나 오디오를 다운로드할 수 있습니다.",
  "featuresHeading": "Y2meta의 특징",
  "features": [
    {
      "imgClass": "quick-and-simple-conversion",
      "title": "빠르고 간단한 변환",
      "description": "Y2meta는 비디오와 오디오를 빠르게 변환하고 다운로드하는 빠른 다운로더입니다. 비디오 URL을 입력하고 다운로드 버튼을 클릭하세요. 변환된 비디오 또는 오디오 파일은 몇 분 안에 준비됩니다."
    },
    {
      "imgClass": "supports-high-quality-downloads",
      "title": "고품질 다운로드 지원",
      "description": "YouTube 비디오 다운로더 플랫폼은 여러 가지 고품질 형식을 제공하므로 YouTube 비디오를 MP3, MP4, 3GP, WMA, M4A, FLV, MO, WEBM으로 변환할 수 있습니다."
    },
    {
      "imgClass": "secure-and-free",
      "title": "100% 안전하고 무료",
      "description": "Y2meta를 사용하면 오디오와 비디오를 무료로 다운로드할 수 있습니다. 또한, 맬웨어와 바이러스로부터 완벽하게 안전합니다."
    },
    {
      "imgClass": "unlimited-download-and-conversion",
      "title": "무제한 다운로드 및 변환",
      "description": "Y2meta YouTube Downloader를 사용하면 YouTube 비디오 및 오디오 다운로드에 제한이 없습니다. 완전히 무료이며 가입 및 로그인이 필요하지 않습니다."
    },
    {
      "imgClass": "no-software-installation",
      "title": "소프트웨어 설치 없음",
      "description": "Y2meta는 웹 기반 YouTube 비디오 다운로더이므로 기기에 어떤 소프트웨어도 설치할 필요 없이 YouTube에서 비디오와 오디오를 직접 다운로드할 수 있습니다."
    },
    {
      "imgClass": "easy-and-user-friendly-interface",
      "title": "쉽고 사용자 친화적인 인터페이스",
      "description": "Y2meta는 사용하기 쉬운 인터페이스를 제공합니다. YouTube 동영상 URL을 검색창에 복사하여 붙여넣고 다운로드하세요."
    }
  ],
  "faqHeading": "자주 묻는 질문",
  "homeFaqs": [
    {
      "question": "Y2Meta란 무엇인가요?",
      "answer": "Y2meta는 YouTube 동영상을 빠르고 무료로 변환하여 기기에 저장할 수 있는 최고의 도구입니다. 또한, YouTube 동영상을 오디오로 변환할 수도 있습니다."
    },
    {
      "question": "YouTube 다운로더는 무료로 사용할 수 있나요?",
      "answer": "네, Y2meta는 YouTube 동영상을 완전히 무료로 사용하고 다운로드할 수 있습니다. 프리미엄 구독을 구매할 필요 없이, 기기에 다운로드하려는 YouTube 동영상의 URL만 있으면 됩니다."
    },
    {
      "question": "Y2meta를 사용하면 하루에 몇 개의 비디오를 다운로드할 수 있나요?",
      "answer": "Y2meta를 사용하면 무제한으로 비디오를 변환하고 다운로드할 수 있습니다. YouTube 비디오 다운로드에는 제한이 없습니다."
    },
    {
      "question": "YouTube 다운로더는 모든 기기에서 지원되나요?",
      "answer": "네, Y2meta는 iOS, Android, Windows, Mac 등 모든 기기를 지원합니다. 또한 Google Chrome, Safari, Opera, Firefox, Brave 등 다양한 브라우저에서 이 도구를 사용할 수 있습니다."
    },
    {
      "question": "Y2meta에서 YouTube 동영상을 다운로드하는 것이 안전한가요?",
      "answer": "Y2meta를 사용하면 YouTube 동영상을 안전하게 다운로드할 수 있습니다. 사용자가 콘텐츠를 다운로드하는 경우 항상 저작권법을 준수해야 합니다."
    },
    {
      "question": "오디오와 비디오에서는 어떤 형식이 지원되나요?",
      "answer": "Y2meta는 360p, 720p, 1080p, 2K 및 최대 4K 화질을 포함한 다양한 비디오 형식을 지원합니다. 오디오 비트 전송률은 64kbps, 128kbps, 192kbps, 256kbps, 320kbps입니다."
    },
    {
      "question": "YouTube 다운로더를 사용하여 긴 동영상을 다운로드할 수 있나요?",
      "answer": "네, Y2meta를 사용하면 긴 영상, 짧은 영상, 다큐멘터리 등 다양한 긴 영상을 다운로드할 수 있습니다. 저희 도구는 영상 길이에 상관없이 모든 영상을 다운로드할 수 있으며, 전체 영상을 감상하실 수 있습니다."
    },
    {
      "question": "YouTube 동영상을 다운로드하려면 소프트웨어를 설치해야 합니까?",
      "answer": "아니요, Y2meta는 웹 기반 서비스이므로 YouTube 동영상을 다운로드하기 위해 어떤 소프트웨어도 설치할 필요가 없습니다."
    }
  ],
  "youtubeToMp3": {
    "title": "무료 YouTube MP3 변환기 및 다운로더",
    "description": "Y2meta는 빠르고 간편한 YouTube MP3 변환기입니다. 사용자 친화적인 인터페이스를 통해 YouTube 동영상을 손쉽게 MP3로 변환하고 다운로드할 수 있습니다. 또한, 64kbps, 128kbps, 192kbps, 256kbps, 320kbps 등 다양한 화질의 MP3 파일을 변환하고 다운로드할 수 있습니다.",
    "description2": "이 YouTube MP3 변환기는 뛰어난 사용자 경험을 제공하며 모든 모바일, 컴퓨터 또는 태블릿 기기에서 작동합니다. 또한 기기에 소프트웨어나 애플리케이션을 설치하지 않고도 YouTube 파일을 MP3로 빠르고 쉽게 변환하고 다운로드할 수 있습니다. 제한 없이 무제한으로 MP3 파일을 변환하고 다운로드할 수 있습니다. 키워드를 입력하거나 YouTube URL을 붙여넣고 시작 버튼을 클릭한 다음, 오디오 형식을 선택하고 다운로드 버튼을 클릭하면 오디오 파일이 기기에 저장됩니다.",
    "steps": {
      "title": "Y2meta를 사용하여 YouTube를 MP3로 변환하는 방법은 무엇입니까?",
      "step1": "YouTube를 열고 비디오 URL을 복사하세요.",
      "step2": "그런 다음 Y2meta를 열고 YouTube 동영상의 URL이나 키워드를 붙여넣고 시작 버튼을 클릭합니다.",
      "step3": "MP3 형식과 오디오 품질을 선택한 다음 다운로드 버튼을 클릭하세요.",
      "step4": "다운로드 과정은 몇 가지 동작으로 시작됩니다."
    },
    "advantages": "장점",
    "adStep1": "최고 속도로 무제한으로 MP3 파일을 변환하고 다운로드하세요.",
    "adStep2": "YouTube MP3 다운로드에 비용을 지불할 필요가 없습니다.",
    "adStep3": "YouTube에서 MP3로 다운로드는 100% 무료이며 안전하고 보안이 유지됩니다.",
    "adStep4": "개인정보를 공유할 필요가 없습니다.",
    "adStep5": "장치에 타사 소프트웨어를 설치할 필요가 없습니다.",
    "adStep6": "모든 기기와 브라우저에서 지원됩니다.",
    "featuresTitle": "Y2meta의 특징",
    "mp3Features": [
      {
        "imageClass": "unlimited-download-and-conversion",
        "title": "무제한 MP3 다운로드",
        "description": "Y2meta는 아무런 제한 없이 YouTube를 MP3로 변환하는 무료 프로그램입니다. 또한, Y2meta는 브라우저에서 작동하므로 기기에 소프트웨어를 설치할 필요가 없습니다."
      },
      {
        "imageClass": "supports-high-quality-downloads",
        "title": "고품질 MP3(오디오) 다운로드",
        "description": "96kbps, 128kbps, 256kbps, 최대 320kbps 등 다양한 비트 전송률의 비디오를 MP3로 변환할 수 있습니다. 좋아하는 노래를 즐겨보세요."
      },
      {
        "imageClass": "secure-and-free",
        "title": "안전하고 보안이 잘 되어 있습니다",
        "description": " Our YouTube to MP3 converter doesn’t collect any personal information about a user and is protected with an advanced SSL certificate. Also, no need to sign up or log in."
      },
      {
        "imageClass": "quick-and-simple-conversion",
        "title": "빠르고 간단한 변환",
        "description": "Y2meta는 10배 빠른 변환 속도를 제공하며, YouTube에서 MP3로 다운로드할 수 있도록 지원합니다. YouTube URL을 입력하고 다운로드 버튼을 클릭하세요."
      },
      {
        "imageClass": "easy-and-user-friendly-interface",
        "title": "모든 기기에서 지원",
        "description": "PC, 모바일, 태블릿, iPhone 등 모든 기기를 지원합니다. 또한, YouTube Video to MP3 Converter는 Chrome, Brave, Safari, Microsoft Bing, Firefox 등 모든 브라우저를 지원합니다."
      },
      {
        "imageClass": "no-software-installation",
        "title": "다양한 파일 형식 지원",
        "description": "Y2meta를 사용하면 MP3, MP4, 3GP, WEBM, M4A, FLV, MOV 등 다양한 유형의 오디오 파일을 변환할 수 있습니다."
      }
    ],
    "faqTitle": "FAQ - YouTube에서 MP3로 변환",
    "mp3Faqs": [
      {
        "question": "이 YouTube MP3 변환기는 무료로 사용할 수 있나요?",
        "answer": "네, YouTube MP3를 사용하면 다운로드에 제한이나 숨겨진 비용이 없으므로 100% 무료로 사용할 수 있습니다. YouTube에서 MP3를 다운로드하는 데 제한이 없으며, 어떤 비용도 지불할 필요가 없습니다."
      },
      {
        "question": "Y2meta를 이용해 YouTube를 MP3로 변환하는 방법?",
        "answer": "MP3 변환 과정은 매우 간단합니다. 아래 단계를 따라 하세요.",
        "steps": [
          "1단계: YouTube 동영상의 URL을 복사합니다.",
          "2단계: URL을 붙여넣거나 검색창에 키워드를 입력합니다.",
          "3단계: MP3 형식을 선택하세요.",
          "4단계: 다운로드 버튼을 클릭하고 몇 초간 기다리세요."
        ],
        "text": "완료! 다운로드가 시작되었습니다."
      },
      {
        "question": "모든 기기에서 YouTube to MP3 Converter를 사용할 수 있나요?",
        "answer": "네, 저희 도구는 컴퓨터, 스마트폰, 태블릿 등 모든 기기를 지원합니다. Chrome, Brave, Firefox, Safari 등 다양한 브라우저도 지원합니다."
      },
      {
        "question": "Y2meta는 여러 파일 형식을 지원합니까?",
        "answer": "YouTube MP3 변환기는 MP3, MP4, AVI, WEBM, M4A 등 다양한 형식을 지원합니다. 또한, 필요에 따라 원하는 형식을 선택할 수 있습니다."
      },
      {
        "question": "Y2meta에서 YouTube MP3를 다운로드하는 것은 합법인가요?",
        "answer": "YouTube to MP3 변환기는 YouTube에서 MP3를 다운로드할 수 있는 완전히 합법적인 도구입니다. 저희는 모든 채널 소유자를 존중하지만, 귀하의 필요에 따라 달라질 수 있습니다."
      },
      {
        "question": "Y2meta를 이용해 YouTube에서 MP3를 다운로드하는 것이 안전한가요?",
        "answer": "네, Y2meta의 SSL 인증서가 YouTube에서 MP3 파일을 안전하게 다운로드할 수 있도록 보장하므로 YouTube 변환기는 악성 소프트웨어와 바이러스로부터 100% 안전합니다."
      },
      {
        "question": "하루에 몇 개의 MP3 파일을 다운로드할 수 있나요?",
        "answer": "YouTube 동영상에서 오디오 파일을 변환하고 다운로드하는 데 제한이나 한계가 없기 때문에 하루에 무제한으로 MP3 파일을 변환할 수 있습니다."
      }
    ]
  },
  "youtubeToMp4": {
    "title": "무료 YouTube MP4 다운로더",
    "description": "Y2meta는 360p, 480p, 720p HD, 1080p Full HD, 1440p, 2K, 4K 등 다양한 화질의 YouTube 동영상을 MP4로 변환하고 다운로드할 수 있는 가장 인기 있는 온라인 도구입니다. 또한, YouTube 동영상을 빠르고 간편하게 MP4로 다운로드할 수 있습니다. 100% 안전하고 빠르며 무료인 도구이기 때문에 YouTube 동영상을 무료로 MP4로 다운로드할 수 있습니다.",
    "description1": "이 YouTube MP4 변환기는 YouTube 동영상을 MP4로 쉽게 변환하고 MP3, MP4 등 다양한 포맷으로 다운로드할 수 있는 최고 평점의 무료 온라인 도구입니다. Y2meta는 사용자 친화적인 인터페이스와 강력한 기능을 갖추고 있어 사용자들이 가장 선호하는 비디오 변환 도구로 자리매김했습니다. 좋아하는 YouTube 동영상을 기기에 저장하고 모든 기기에서 호환되는 포맷으로 볼 수 있는 도구를 찾고 있다면, YouTube to MP4 변환기가 믿을 수 있는 솔루션을 제공합니다.",
    "steps": {
      "title": "Y2meta를 사용하여 YouTube를 MP4로 변환하는 방법?",
      "step1": "YouTube를 열고 다운로드하려는 비디오 URL을 복사하세요.",
      "step2": "이제 Y2meta를 열고 URL을 붙여넣거나 검색창에 키워드를 입력하세요.",
      "step3": "품질이 좋은 MP4 형식을 선택하고 변환 버튼을 클릭하세요.",
      "step4": "완료! 전환 프로세스가 시작되었습니다.",
      "step5": "변환 과정이 완료되면 다운로드 버튼을 클릭하세요."
    },
    "advantages": "YouTube MP4 변환기의 장점",
    "adStep1": "Y2meta는 사용하기 쉽고 무제한으로 비디오를 다운로드할 수 있습니다.",
    "adStep2": "고속으로 비디오를 다운로드할 수 있습니다.",
    "adStep3": "로그인이나 등록이 필요하지 않습니다.",
    "adStep4": "모든 기기의 모든 브라우저에서 쉽게 작동합니다.",
    "adStep5": "다양한 비디오 품질과 형식을 지원합니다.",
    "adStep6": "장치에 어떠한 소프트웨어도 설치할 필요가 없습니다.",
    "featuresTitle": "YouTube MP4 변환기의 기능",
    "mp4Features": [
      {
        "iconClass": "unlimited-download-and-conversion",
        "title": "사용하기 쉬움",
        "description": "YouTube MP4 변환기는 간단하고 사용자 친화적인 인터페이스를 통해 사용자가 쉽게 변환할 수 있도록 도와줍니다. YouTube 동영상을 MP4로 변환하려는 경우, 관련 전문 지식을 습득할 필요가 없습니다."
      },
      {
        "iconClass": "supports-high-quality-downloads",
        "title": "무제한 변환",
        "description": "Y2meta의 가장 유용한 기능은 사용자가 필요에 따라 YouTube에서 무제한으로 동영상을 다운로드할 수 있고, 아무런 제한도 없다는 것입니다."
      },
      {
        "iconClass": "secure-and-free",
        "title": "고품질 다운로드",
        "description": "Y2meta를 사용하면 360p, 720p, 1080p, 2K, 최대 4K 해상도 등 다양한 화질의 비디오를 다운로드할 수 있습니다. 좋아하는 비디오를 고화질로 감상하세요."
      },
      {
        "iconClass": "quick-and-simple-conversion",
        "title": "모든 기기와 호환 가능",
        "description": "스마트폰, 태블릿, 컴퓨터 등 어떤 기기에서든 MP4 파일을 다운로드할 수 있습니다. 이 YouTube MP4 변환기를 사용하면 모든 기기와 호환되는 YouTube 동영상을 다운로드할 수 있습니다."
      },
      {
        "iconClass": "easy-and-user-friendly-interface",
        "title": "다양한 형식 지원",
        "description": "Y2meta는 MP4, MP3, WAV, 3GP, M4A, WEBM, AVI 등 다양한 포맷의 비디오를 다운로드할 수 있습니다."
      },
      {
        "iconClass": "no-software-installation",
        "title": "필수 소프트웨어 설치 없음",
        "description": "이 YouTube MP4 변환기는 웹 브라우저에서 실행되는 웹 기반 도구이므로 기기에 소프트웨어를 다운로드할 필요가 없습니다. 또한, Y2meta는 YouTube 동영상을 변환하는 안전하고 보안이 뛰어난 도구입니다."
      }
    ],
    "faqTitle": "FAQ - YouTube MP4 변환기",
    "mp4FaqData": [
      {
        "question": "YouTube를 MP4로 변환하는 것은 무엇인가요?",
        "answer": "Y2meta는 YouTube 동영상을 변환하여 고화질로 다운로드할 수 있는 웹 기반 YouTube MP4 변환기 도구입니다."
      },
      {
        "question": "YouTube에서 MP4로 변환기는 무료로 사용할 수 있나요?",
        "answer": "네, 이 도구는 100% 안전하고 무료로 사용할 수 있습니다. 개인 정보를 공유하지 않고도 YouTube 동영상을 변환하고 다운로드할 수 있습니다."
      },
      {
        "question": "Y2meta에서 하루에 몇 개의 비디오를 다운로드할 수 있나요?",
        "answer": "이 도구를 사용하면 YouTube 동영상을 다운로드하는 데 제한이 없으므로 하루에 무제한으로 동영상을 변환하고 다운로드할 수 있습니다."
      },
      {
        "question": "Y2meta를 사용하여 YouTube MP4를 다운로드하려면 어떻게 해야 하나요?",
        "answer": "YouTube 동영상을 변환하고 다운로드하려면 아래 단계를 따르세요.",
        "steps": [
          "1단계: YouTube를 열고 비디오 URL을 복사합니다.",
          "2단계: 검색창에 URL을 붙여넣고 시작 버튼을 클릭합니다.",
          "3단계: 비디오 형식을 선택하고 비디오 품질을 선택하세요.",
          "4단계: 이제 마지막 단계입니다. 시작 버튼을 클릭하세요."
        ]
      },
      {
        "question": "Y2meta는 다른 YouTube 변환기와 어떻게 다릅니까?",
        "answer": "Y2meta는 정보 공유나 소프트웨어 설치 없이도 빠르고 고품질의 변환과 무제한 다운로드를 제공합니다. 또한, 사용자 친화적인 인터페이스를 통해 간편한 변환을 지원합니다."
      },
      {
        "question": "Y2mate는 YouTube MP4를 다운로드할 수 있는 안전한 플랫폼인가요?",
        "answer": "네, 저희 YouTube MP4 변환기는 보안을 강화하는 첨단 기술을 갖추고 있습니다. 맬웨어 및 바이러스로부터 더욱 안전하게 보호하는 SSL 인증서도 포함되어 있습니다."
      },
      {
        "question": "이 YouTube MP4 변환기는 4K 화질을 제공합니까?",
        "answer": "네, Y2meta는 360p, 480p, 720p, 1080p, 2K, 4K 등 다양한 화질의 YouTube 동영상을 변환할 수 있습니다."
      }
    ]
  },
  "notFound":"찾을 수 없음",
  "downloadNow":"지금 다운로드",
  "playNow":"지금 플레이하세요"
}

src/locales/ko/translation.json (diff)
@@ -3,19 +3,19 @@
     "/": {
       "title": "Y2meta - YouTube 비디오 다운로더",
       "desc": "Y2meta를 사용하여 YouTube 비디오를 1080p로 원활하게 다운로드하세요",
-      "helmetTitle":"Y2meta - YouTube 다운로더 | HD 화질로 무료 YouTube 동영상 다운로드",
+      "helmetTitle":"Y2meta: YouTube 다운로더 | YouTube 동영상 무료 다운로드",
       "helmetDescription":"Y2meta는 YouTube 동영상을 HD, UHD, 1080p, 2K, 4K로 변환하고 다운로드할 수 있는 빠르고 무료 YouTube 다운로더입니다."
     },
     "/search/": {
       "title": "Y2meta - YouTube 비디오 다운로더",
       "desc": "Y2meta를 사용하여 YouTube 비디오를 1080p로 원활하게 다운로드하세요",
-      "helmetTitle":"Y2meta - YouTube 다운로더 | HD 화질로 무료 YouTube 동영상 다운로드",
+      "helmetTitle":"Y2meta: YouTube 다운로더 | YouTube 동영상 무료 다운로드",
       "helmetDescription":"Y2meta는 YouTube 동영상을 HD, UHD, 1080p, 2K, 4K로 변환하고 다운로드할 수 있는 빠르고 무료 YouTube 다운로더입니다."
     },
     "/convert/": {
       "title": "Y2meta - YouTube 비디오 다운로더",
       "desc": "Y2meta를 사용하여 YouTube 비디오를 1080p로 원활하게 다운로드하세요",
-      "helmetTitle":"Y2meta - YouTube 다운로더 | HD 화질로 무료 YouTube 동영상 다운로드",
+      "helmetTitle":"Y2meta: YouTube 다운로더 | YouTube 동영상 무료 다운로드",
       "helmetDescription":"Y2meta는 YouTube 동영상을 HD, UHD, 1080p, 2K, 4K로 변환하고 다운로드할 수 있는 빠르고 무료 YouTube 다운로더입니다."
     },
     "/youtube-to-mp3/": {
